AC009299.3
ACADM
ADCY2
ADCY9
ADGB
ANKRD13C
APOM
ARL3
ARNT2
AS3MT
ATP2C2
ATRNL1
B3GAT1
BMPR1B
BRD2
BTBD9
BTN3A2
C10orf32
C16orf13
C4A
C4B
CACNA1C
CALD1
CCHCR1
CD226
CDC73
CEP85L
CPQ
CSMD2
CTD-2171N6.1
CTNND2
CYP17A1-AS1
CYP21A2
DAG1
DCTN6
DDX25
DFNA5
DPYD
ECHDC2
EDAR
EMP2
FAM160B1
FAM19A2
FARS2
FBXL16
FER1L6-AS2
FGFR1OP
FILIP1
FLOT1
GALNTL6
GLYCTK
GNL3
GPC6
HAGHL
HCG17
HCG18
HCG20
HCG22
HCG23
HCG4
HCG4P3
HCG4P7
HCP5
HIST1H2BK
HIST1H3J
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB1-AS1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-DRB6
HLA-DRB9
HLA-G
HLA-J
HLA-K
HLA-U
HLA-V
HLA-W
IER3
INPP4B
IPMK
IQCH-AS1
ITFG2
ITIH4
KCNQ1
KCNQ3
KIAA0825
LA16c-349E10.1
LDB2
LINC00243
LMBRD1
LRRC8C
LSAMP
LY6G5B
LY6G6C
MAP10
MARCKSL1P1
MED8
METRN
MGAT5
MICB
MMP16
MON2
MPP6
MRE11A
MSH4
MUSTN1
NARFL
NEK4
NFIA
NOTCH4
NSA2
NT5C2
NT5DC2
OR2B7P
OR2B8P
OR2H2
PBRM1
PCDH17
PCDP1
PDCD11
PDE4DIP
PFKFB4
PLA2G4A
PLCB1
POU5F1
PPM1M
PPP1R18
PRRT1
PRSS16
PSORS1C1
PTPRF
PTPRR
RAB40C
RABGAP1
RAF1
RAPGEF2
RC3H1
REEP3
RERE
RHBDL1
RHOT2
RNF219-AS1
RNF39
RNF5
RORA
RP11-114F10.2
RP11-382N13.2
RP11-383C6.2
RP11-586K2.1
RP11-680F20.11
RP11-685N10.1
RP11-724N1.1
RP11-753C18.8
RP1-265C24.5
RP3-467L1.4
RP5-1007G16.1
RP5-1115A15.1
RP5-874C20.3
RPL23AP1
RPP21
RSPO3
SAMD13
SCTR
SEMA6D
SFMBT1
SFTA2
SFXN2
SH3BP5
SKINTL
SLC35F1
SSXP10
ST3GAL3
ST6GALNAC3
STT3A-AS1
STUB1
SVOP
SYNDIG1
TAOK3
TENM4
TMEM110
TMEM132D
TMEM232
TMTC1
TRERF1
TRIM26
TRIM27
TRIM31
TRIM38
TRUB1
TTC28
UBE2O
VARS2
VAX1
VLDLR
VPS13C
WASF5P
WBP1L
WDR24
WDR82
WDR90
WFIKKN1
XXbac-BPG254F23.6
XXbac-BPG254F23.7
XXbac-BPG27H4.8
XXbac-BPG308K3.6
ZDHHC20P1
ZFP57
ZKSCAN3
ZNF165
ZNF192P1
ZNF488
ZNRD1
ZNRD1-AS1
ZSCAN23
ZSCAN31
ZSCAN9
