AATK
ABHD14B
ABL2
AC007246.3
AC019118.2
AC091132.1
AC096574.5
ACO2
ACOXL
ACP2
ACSL5
ACVR2A
ADAMTS12
ADAMTS9-AS2
ADCK3
AF131215.2
AF131215.9
AKAP10
AL022393.7
AL590452.1
ALG9
ALK
ANKK1
ANXA1
APBA1
AREL1
ARHGAP1
ARHGAP27
ARHGAP32
ARHGEF26-AS1
ARHGEF28
ARID1B
ARL17A
ARL17B
ARL3
ARMC5
AS3MT
ASTN1
AUTS2
B3GALT1
BAI1
BAI3
BAIAP2
BCKDK
BDNF-AS
BTN1A1
BTN2A3P
BTN3A2
C10orf112
C10orf32
C16orf72
C16orf93
C17orf104
C1QTNF4
C3orf18
C3orf49
C8orf12
CACNA1E
CADM2
CADM2-AS1
CALHM2
CCDC134
CCDC144CP
CD96
CDKAL1
CELF1
CEP164
CHADL
CHD6
CHMP3
CHST8
CLEC14A
CLIP2
CLPB
COL13A1
COL14A1
COL22A1
COL23A1
CRHR1
CRHR1-IT1
CSDC2
CTB-39G8.3
CTC-228N24.1
CTC-498M16.4
CTD-2020K17.1
CYB561
CYB561D2
CYP17A1
CYP17A1-AS1
CYP2D6
DAPK2
DDX55
DENND1B
DESI1
DIS3L
DLG2
DLST
DND1P1
DNMT1
DOCK11
DRD2
DTD1
DZANK1
EGFEM1P
EHBP1
EIF2B2
EIF2B5
EIF3KP1
EP300
EPB41
ERG
EXOG
EYS
FAM107A
FAM107B
FAM120A
FAM120AOS
FAM180B
FAM86B3P
FARP2
FBXO31
FHOD3
FLOT1
FMNL1
FNBP4
FOXN4
FTO
GABRB3
GBA2
GHR
GIN1
GLYCTK
GNAZ
GNL3
GPC2
GRID2
H2AFY
HCG4
HCG4P3
HCP5
HDGFRP3
HEMK1
HFE
HIPK3
HIST1H3J
HLA-A
HLA-G
HLA-J
HLA-V
HSD3B7
HVCN1
HYAL1
IGF1R
IL20RB
IL20RB-AS1
IMMP2L
IMMT
INA
IPO11
IRF2BPL
ITGAX
ITIH3
ITIH4
JAK2
JAZF1
KANSL1
KANSL1-AS1
KAT8
KCNH3
KCNH8
KCNK13
KCTD10
KIAA0825
KIAA1551
KIDINS220
KIF26B
KIF6
KLF12
KLHL2P1
KPNA6
KRT13
L3MBTL2
LEF1
LHFPL2
LHFPL3
LIMK2
LIN7C
LINC00240
LINC00493
LINC00704
LINC01004
LMBR1
LMNA
LPP
LRP4
LRRC37A
LRRC37A17P
LRRC37A2
LRRC37A3
LRRC37A4P
LRRC59
LSMEM2
LTBP2
MACROD1
MADD
MAGI2
MAN1A2
MAPRE2
MAPT
MAPT-AS1
MARCKSL1P1
MECOM
MED12L
MEF2C-AS1
MEGF11
MEI1
MGAT4A
MGRN1
MID1
MINA
MMAB
MMS22L
MOBP
MPRIP
MROH8
MSI2
MSL2
MTCH2
MTUS2
MUSTN1
MUT
MVK
MYBPC3
MYH2
MYO1E
MYO1H
MYO9A
MYRIP
NAALADL2
NALCN
NBEA
NDRG3
NDST3
NDUFS3
NEK10
NEK4
NINJ2
NMT1
NR1H3
NRCAM
NSF
NT5C2
NT5DC2
NUP160
NXPH1
OPHN1
OR2B7P
OR2B8P
ORC4
PALM2
PAM
PARD3B
PBRM1
PCCB
PCDH15
PDCD11
PDCD1LG2
PDE4B
PEX3
PGBD5
PHF15
PILRB
PLCE1
PLEK
PLEKHA6
PLEKHM1
PLXDC2
PLXNA2
PMM1
POC1A
POLR3B
POLR3H
PPIP5K2
PPM1E
PPM1M
PPP1R18
PRG4
PRKACB
PRKCH
PRKD1
PRKG1
PROX2
PRRX2
PRSS16
PRSS36
PRSS53
PRSS8
PSEN2
PSMC3
PSORS1C1
PTCH1
PTGFR
PTH1R
PTPN2
PTPRO
PTPRT
RAB11FIP4
RAB28
RANGAP1
RAPGEF6
RAPSN
RASSF1
RBBP9
RBFOX1
RBM6
REEP1
RFT1
RGS9
RICTOR
RNF150
RNF215
RNF216
RNF40
ROBO2
RP11-102M11.2
RP11-149I9.2
RP11-165J3.5
RP11-165J3.6
RP11-188D8.1
RP11-18I14.10
RP11-196G11.2
RP11-209D14.2
RP11-256L11.3
RP11-259G18.1
RP11-259G18.2
RP11-259G18.3
RP11-269G24.4
RP11-301O19.1
RP11-444D3.1
RP11-448G4.2
RP11-457M11.5
RP11-475J5.5
RP11-499P20.2
RP11-572M11.3
RP11-62H7.2
RP11-669E14.4
RP11-67M1.1
RP11-707O23.5
RP11-724N1.1
RP11-750H9.5
RP11-753C18.8
RP11-78O7.2
RP11-798G7.5
RP11-7F17.3
RP11-839D17.3
RP11-927P21.1
RP11-927P21.2
RP11-950C14.7
RP1-265C24.5
RP1-313I6.12
RP4-756G23.5
RP5-1157M23.2
RP5-821D11.7
RP5-874C20.3
RPS26P8
RPS6KA2
RPS6KL1
RSRC1
SAMD4A
SATB2
SEC23B
SEMA3F
SEPT9
SERBP1P3
SETD1A
SFMBT1
SFXN2
SIK3
SIRPA
SLC25A17
SLC35B2
SLC35F3
SLC39A13
SLC44A5
SLC6A15
SMARCA5
SNCA
SNHG8
SOX10
SPG21
SPPL2C
SRBD1
ST8SIA4
STX1B
STX4
STXBP6
SUFU
SV2C
SYN2
SYNE2
TEF
TENM3
THRB
TIMP4
TLR8
TMCO1
TMEM110
TMEM132C
TMEM161B-AS1
TMEM180
TMEM56
TNFRSF13C
TNRC6C
TRAK1
TRIM27
TRIM31
TRIM38
TRIM59
TRIM8
TRIO
TSNARE1
TTC7B
U73166.2
U91328.19
U91328.2
UBE3A
UBE3B
UBR2
UNC13B
UNC80
UNG
USP40
USP54
UTRN
UXS1
VKORC1
VRK1
WAC
WBP1L
WDR11
WDR82
WNT3
XPNPEP3
XXbac-BPG13B8.10
XXbac-BPG308K3.6
YAP1
YLPM1
ZBTB16
ZC3H7B
ZDHHC20P1
ZDHHC5
ZFP57
ZKSCAN4
ZMAT4
ZNF165
ZNF192P1
ZNF391
ZNF589
ZNF646
ZNF668
ZNF678
ZNRF1
ZRANB3
ZSCAN23
ZSCAN31
ZSCAN9
