ABHD14B
AC091132.1
ACSL5
ADCK3
AL022393.7
AL590452.1
ARHGAP1
ARHGAP27
ARHGEF26-AS1
ARHGEF28
ARL3
AS3MT
ASTN1
BAI3
BTN3A2
C10orf112
C10orf32
C16orf93
C1QTNF4
CADM2
CADM2-AS1
CCDC144CP
CHD6
CHST8
CLIP2
COL13A1
CRHR1-IT1
CSDC2
CTC-498M16.4
CTD-2020K17.1
CYB561
DTD1
EIF3KP1
EPB41
EXOG
EYS
FAM180B
FLOT1
FMNL1
GHR
GLYCTK
GNL3
HDGFRP3
HVCN1
ITIH4
JAZF1
KANSL1
KANSL1-AS1
KAT8
KCNH8
KIAA0825
KIAA1551
LEF1
LHFPL2
LINC01004
LRRC37A4P
MACROD1
MADD
MAGI2
MAPRE2
MAPT
MAPT-AS1
MECOM
MED12L
MID1
MINA
MMAB
MOBP
MSL2
MTCH2
NDUFS3
NSF
NXPH1
OPHN1
PAM
PCCB
PDE4B
PLEKHM1
POC1A
POLR3H
PPM1M
PRKCH
PRSS16
PRSS36
PTGFR
PTH1R
PTPN2
PTPRT
RBFOX1
RFT1
RNF150
RNF215
RP11-102M11.2
RP11-165J3.5
RP11-165J3.6
RP11-196G11.2
RP11-259G18.1
RP11-259G18.2
RP11-259G18.3
RP11-475J5.5
RP11-67M1.1
RP11-707O23.5
RP11-724N1.1
RP11-750H9.5
RP11-753C18.8
RP11-78O7.2
RP11-798G7.5
RP1-265C24.5
RP5-874C20.3
RPS6KL1
SERBP1P3
SFMBT1
SLC25A17
SLC35B2
SLC39A13
SOX10
SPPL2C
STX1B
STX4
SV2C
TENM3
TMCO1
TMEM161B-AS1
TMEM180
TRAK1
TRIM59
TTC7B
U91328.19
UBR2
WAC
ZC3H7B
ZMAT4
ZNF192P1
ZSCAN31
