ACTR3C
ADD3
AGBL1
AL022393.7
ARL3
AS3MT
ASIC2
ATP5G1
BRD2
BRSK2
BTN3A2
C10orf32
C11orf80
C4A
CACNA1C
CCDC65
CCHCR1
CHRNA2
CILP2
CTC-559E9.6
DCDC1
EARS2
EFTUD1P1
FADS1
FADS3
FAHD2B
FKBP11
FLOT1
FTSJ2
GIGYF1
GLYCTK
GNL3
HAPLN4
HCG17
HCG4
HLA-DMA
HLA-DMB
HLA-DQA2
HLA-DQB1
HLA-DQB1-AS1
HLA-DRB1
HLA-DRB6
HLA-J
HLA-K
IPMK
ITGB1
ITIH4
L3MBTL4
LMAN2L
LRRC8C
MAML3
MICB
MIS12
MTERFD2
NUCB2
PDE1A
PDE3B
PGBD1
POU5F1
PPM1M
PRSS16
PSORS1C3
RABGAP1
REEP1
REEP3
RHEBL1
RNF219-AS1
RP11-302B13.1
RP11-386G11.10
RP11-724N1.1
RP11-753C18.8
RP1-265C24.5
RP5-1157M23.2
SNF8
SPTLC3
STARD13
TRIM26
TTLL6
TYW5
VARS2
ZBED6CL
ZMYM4
ZNF184
ZNF192P1
ZNF204P
ZNF391
ZSCAN23
ZSCAN31
ZSCAN9
