AC009299.3
AC073043.1
AC079779.7
AC096582.7
AC110781.3
ACHE
ACOT1
ACTN3
ACTR3C
ADCY2
ADD3
ADK
AGBL1
AL022393.7
ALPK3
ANK3
ANKRD11
ANKRD13C
ANKRD36
ANKRD36B
ANTXR1
AP000318.2
AP000476.1
APOM
APTX
ARHGAP8
ARL3
AS3MT
ASAP1
ASCC3
ASIC2
ATP1A3
ATP5G1
ATRNL1
B3GAT1
B3GNT1
BCL7B
BMP8B
BRD2
BRSK2
BTN3A2
C10orf32
C11orf80
C20orf166-AS1
C2orf40
C2orf69
C4A
C4B
CACNA1C
CACNA2D4
CCDC102B
CCDC175
CCDC39
CCDC65
CCHCR1
CD226
CDC73
CDK6
CEP85L
CHRNA2
CILP2
CLDN14
CNNM4
CNTN4
CORO2B
CPEB1
CPQ
CTC-559E9.6
CTD-2171N6.1
CTD-2196E14.9
CTD-2270L9.4
CTSF
CYP17A1-AS1
CYP21A2
DAB2IP
DAG1
DCAF6
DCDC1
DCLK3
DCTN5
DDN
DDX25
DEPTOR
DFNA5
DIAPH2
DNM1P51
DPH6
DSCC1
EARS2
ECHDC2
EDC4
EFCAB11
EFTUD1P1
EPHX2
ERBB2
F13A1
FADS1
FADS2
FADS3
FAHD2B
FAM160B1
FAM177A1
FAM178B
FAM19A2
FBXL14
FBXL7
FER1L6-AS2
FGFR1OP
FILIP1
FKBP11
FLOT1
FOXN4
FTCDNL1
FTSJ2
GABRG1
GATAD2A
GCDH
GIGYF1
GLYCTK
GMIP
GNL3
GPC3
GRM4
GSDMA
GSDMB
GULOP
HAPLN4
HCG17
HCG18
HCG20
HCG22
HCG23
HCG4
HCG4B
HCG4P3
HCG4P5
HCG4P7
HCP5
HEATR4
HIST1H2BK
HIST1H3J
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB1-AS1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-DRB6
HLA-DRB9
HLA-F-AS1
HLA-G
HLA-J
HLA-K
HLA-P
HLA-U
HLA-V
HLA-W
HMGCLL1
HOOK2
IER3
IGBP1P1
INPP4B
INTS7
IPMK
ITFG2
ITGB1
ITIH4
KB-1471A8.1
KCNIP4
KCNJ11
KCNK1
KCNQ1
KIAA0391
L3MBTL4
LDB2
LDHB
LIN52
LIN7A
LINC00243
LINC00933
LMAN2L
LMBR1L
LPAR2
LRFN4
LRRC8C
LRRFIP2
LY6G5B
LY6G6C
MAD1L1
MADD
MAGI3
MAML3
MARC1
MARCKSL1P1
MCCC1
MGA
MGAT5
MICA
MICB
MIS12
MMAB
MMP16
MON2
MORC4
MPP6
MRPL23
MTERFD2
MUSTN1
MYO1H
MYRF
NCR3LG1
NDUFA13
NEK4
NFIA
NFKB1
NHSL1
NT5C2
NT5CP2
NT5DC1
NT5DC2
NUCB2
OR2B7P
OR2B8P
OR2H2
OR7E14P
ORMDL3
OSBPL1A
PBRM1
PC
PDCD11
PDE1A
PDE3B
PDE4DIP
PGAP3
PGBD1
PIGU
PLA2G4A
PLK1
PNMT
POU5F1
PPARD
PPM1M
PPP1R18
PPP1R1B
PPP2R3C
PRCP
PRKAG1
PRRT1
PRSS16
PRSS35
PSEN1
PSMA6
PSORS1C1
PSORS1C3
PTPRN2
PTPRR
RAB11A
RABGAP1
RAF1
RAPGEF2
RBPMS
RC3H1
REEP1
REEP3
RERE
REV3L
RHEBL1
RNF219-AS1
RNF39
RNF5
ROPN1L
ROR2
RORA
RP11-182J1.14
RP11-196E1.3
RP11-302B13.1
RP11-362K2.2
RP11-383C6.2
RP11-386G11.10
RP11-386G11.5
RP11-451M19.3
RP1-153G14.4
RP11-680F20.11
RP11-690G19.3
RP11-724N1.1
RP11-753C18.8
RP11-776H12.1
RP11-85K15.2
RP11-867G23.1
RP11-867G23.8
RP1-239B22.5
RP1-265C24.5
RP3-414A15.11
RP3-414A15.2
RP3-467L1.4
RP4-756H11.3
RP5-1115A15.1
RP5-1157M23.2
RP5-874C20.3
RPL23AP1
RPP21
RPS6KA2
RSPO3
RUNX1
SAMD13
SDCCAG8
SENP7
SEPT7P2
SFMBT1
SFTA2
SFXN2
SGK1
SGMS1
SIX2
SLC1A2
SLC20A2
SLC35F1
SLC8A1
SNAP91
SNF8
SNX13
SPTBN2
SPTLC3
SSXP10
STARD13
STARD3
STT3A-AS1
SUGP1
SVOP
SYNDIG1
SYNE1
TAOK3
TASP1
TENM4
THEM6
TM6SF2
TMEM110
TMEM161B-AS1
TMEM258
TRAF3IP2
TRIM26
TRIM27
TRIM29
TRIM31
TRUB1
TSSK6
TTLL6
TYW5
UBE2O
UBE2Q2P1
UBE2Z
UGDH-AS1
UNG
USP1
VARS2
VEPH1
VLDLR
WASF5P
WBP1L
WDR73
WDR82
WI2-87327B8.1
WNK1
XKR6
XPNPEP1
XXbac-BPG254F23.6
XXbac-BPG254F23.7
XXbac-BPG27H4.8
XXbac-BPG308K3.6
XXYLT1
YJEFN3
ZBED6CL
ZDHHC20P1
ZFP57
ZKSCAN3
ZMYM4
ZNF165
ZNF184
ZNF192P1
ZNF202
ZNF204P
ZNF391
ZNRD1
ZNRD1-AS1
ZSCAN2
ZSCAN23
ZSCAN31
ZSCAN9
