ABCF1
ABI3BP
AC004947.2
AC018641.7
AC091132.1
ADAM12
ADAMTS9
AFF3
AKTIP
AL022393.7
ALK
ALMS1P
AMT
AP001877.1
ARHGAP15
ARHGAP27
ARMC1
ARTN
ATXN10
BAI3
BBX
BSN-AS2
BTN2A2
BTN3A2
BTN3A3
CACNA1C
CADM2
CAMK2N1
CAMTA1
CASC15
CAV1
CCDC136
CCDC65
CCDC71
CDC14A
CDC14B
CDK5RAP3
CEP192
CHST10
CNNM2
COL4A3BP
CRHR1-IT1
CSDC2
CSMD1
CTC-467M3.3
CTD-2020K17.1
CTD-2517M22.14
CTD-3025N20.2
CTD-3025N20.3
CTSA
CYB561
CYP2D6
DCC
DDX27
DEPDC1B
DHRS11
DHX16
DISC1
DISP2
DND1P1
DSCAM
EIF2S1
EPB41L2
EPHB1
ERBB4
EXOC4
EXOC6B
FAM154B
FAM160A1
FAM212A
FBXW4
FKBP11
FLOT1
FMNL1
FMO3
FOXO6
FTCDNL1
GABRB1
GALNT3
GCDH
GCKR
GCNT2
GGNBP2
GLYCTK
GNL3
GPD2
GPR133
GPX1
GSTM1
GTPBP10
HAUS4
HIST1H1C
HPR
HYAL3
IGDCC4
IRAK1BP1
ITGAV
KANSL1-AS1
KANSL1L
KCNIP2-AS1
KCNMB2
KHDRBS3
KHNYN
KIAA1328
KIF9
KLHL29
KRT23
KSR2
LACE1
LAT
LDLRAD4
LMCD1
LONRF2
LPP
LRBA
LRRC37A4P
LRRC4C
LYPD5
MAPKAP1
MAPT
MAPT-AS1
MARVELD3
MED12L
METTL21B
MIR137HG
MST1
MST1R
MYBPHL
NAGA
NAT8
NAV2
NCKIPSD
NDUFAF2
NEGR1
NKAIN2
NLGN1
NPIPB7
NTAN1P2
NUPR1
OLA1P1
P4HTM
PDCL
PDE4B
PET112
PHGDH
PIEZO2
PISD
PITPNM2
PLEK
PLEKHM1
POC1A
POLR3H
PPA2
PPFIA2
PPIL3
PPP1R2P5
PRSS16
PSMG1
PSRC1
RAD51C
RASGRF1
RASSF1
RBFOX1
RBL2
RBM23
RBM6
RBPMS
RCAN3
RECQL4
RFC1
RFT1
RNF123
RORA
RP11-1348G14.4
RP11-164P12.4
RP11-16D22.2
RP11-22P6.2
RP11-259G18.1
RP11-259G18.2
RP11-259G18.3
RP11-282O18.3
RP11-298I3.1
RP11-302B13.1
RP11-315E17.1
RP11-386G11.10
RP11-561C5.5
RP11-58A17.3
RP11-707O23.5
RP11-73M18.8
RP11-798G7.5
RP1-265C24.5
RP4-669P10.16
RP4-719C8.1
RP5-874C20.3
RPL31P12
RPS26
RYBP
RYR3
SCG3
SDCCAG8
SERBP1P3
SETD8
SFI1
SH2B1
SLC25A12
SLC2A3P4
SLC38A4
SMYD5
SNF8
SNX11
SNX25P1
SORT1
SPIRE1
SPPL2C
SULT1A1
SULT1A2
SUMF1
SUOX
SYNJ1
SYPL2
TAB1
TANC2
TEX14
THSD4
TMEM117
TMEM135
TNKS2-AS1
TOPBP1
TRABD2B
TTC12
TTC21B
TTLL4
TUFM
U91328.19
UBAP1
UBXN4
USP4
WBP2NL
WDPCP
WDR6
WDR92
XRCC6BP1
XRN1
ZFYVE1
ZMAT4
ZMIZ2
ZNF184
ZNF192P1
ZNF204P
ZNF322
ZNF404
ZNF45
ZSCAN23
ZSCAN31
ZSCAN9
