ABCB9
ABCF1
ABI3BP
ABT1
AC004947.2
AC006003.3
AC007163.3
AC007680.2
AC008154.4
AC009228.1
AC009299.2
AC009299.3
AC009495.3
AC009495.4
AC011551.3
AC018641.7
AC034243.1
AC061961.2
AC090044.1
AC091132.1
AC092667.2
AC099850.1
AC115522.3
AC139100.3
ACAD10
ACER2
ACTBP13
ADAM12
ADAM28
ADAMTS12
ADAMTS9
ADARB1
ADC
ADCY9
ADORA3
ADTRP
AF064858.8
AFF3
AKR1C3
AKTIP
AL022393.7
AL049840.1
ALDH1A2
ALDH2
ALK
ALMS1
ALMS1-IT1
ALMS1P
AMIGO1
AMT
ANAPC4
ANAPC7
ANKDD1B
ANKK1
ANO7
AOX2P
AP000472.2
AP000695.4
AP001877.1
AP1AR
AP1G1
AP3B1
AP3B2
APEH
APOBR
APOL4
ARFGEF2
ARHGAP12
ARHGAP15
ARHGAP27
ARHGAP42
ARHGEF26
ARHGEF28
ARIH2
ARL17B
ARL6IP4
ARMC1
ARTN
AS3MT
ASAP1
ATF2
ATF4
ATG4A
ATP10B
ATP11B
ATP2A1
ATP5G1
ATP6V0B
ATP6V0D2
ATXN10
ATXN2L
ATXN7L2
AURKAIP1
AUTS2
AVL9
B4GALT2
BAG5
BAI1
BAI3
BANK1
BAZ1B
BBS9
BBX
BCAM
BCAS3
BCKDHB
BMP2K
BMPR2
BPHL
BRWD1
BRWD1-AS1
BRWD1-IT2
BSN-AS2
BTBD9
BTG3
BTN1A1
BTN2A1
BTN2A2
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BTNL2
BZRAP1
C10orf99
C12orf36
C12orf65
C12orf76
C15orf52
C15orf57
C16orf45
C16orf93
C1orf101
C1QC
C20orf96
C2orf69
C3orf22
CACNA1C
CACNA1I
CACNA2D3
CACNB4
CADM2
CALCB
CALR
CALU
CAMK2N1
CAMKMT
CAMKV
CAMTA1
CARD11
CASC15
CAV1
CCDC101
CCDC134
CCDC136
CCDC14
CCDC148
CCDC15
CCDC170
CCDC171
CCDC180
CCDC24
CCDC3
CCDC30
CCDC36
CCDC41
CCDC47
CCDC65
CCDC71
CCDC91
CCHCR1
CCNY
CCT7
CD33
CDC14A
CDC14B
CDH3
CDHR4
CDK2AP1
CDK5RAP3
CDKAL1
CEACAM21
CELF1
CENPP
CENPW
CEP128
CEP170
CEP192
CEP57
CFTR
CHD6
CHFR
CHN2
CHORDC1
CHP1
CHST10
CKB
CLCA4
CLDN10
CLN3
CLSTN2
CMIP
CNN3
CNNM2
CNTN3
CNTN5
CNTN6
COG3
COL23A1
COL24A1
COL4A3BP
COL9A1
COPZ2
CPEB1
CPLX1
CPNE3
CPQ
CPVL
CRHR1
CRHR1-IT1
CSDC2
CSE1L
CSMD1
CSMD2
CSNK1G3
CTA-14H9.5
CTA-989H11.1
CTB-39G8.3
CTB-75G16.3
CTC-228N24.1
CTC-467M3.3
CTD-2020K17.1
CTD-2050N2.1
CTD-2200P10.1
CTD-2330K9.3
CTD-2517M22.14
CTD-3025N20.2
CTD-3025N20.3
CTDSPL
CTIF
CTNND2
CTSA
CUX2
CYB561
CYB561D1
CYHR1
CYP27B1
CYP2D6
CYP2D8P1
CYSTM1
DAB1
DALRD3
DBN1
DCC
DDHD1
DDN
DDX1
DDX27
DENND1B
DENND4A
DENND6A
DEPDC1B
DESI1
DGKD
DGKI
DHODH
DHPS
DHRS11
DHX16
DISC1
DISP2
DLC1
DLEU1
DMC1
DMXL2
DNAH9
DNAJB14
DNAJB4
DNAJC22
DNASE2
DND1P1
DNTTIP1
DOCK1
DOCK3
DOCK9
DPH2
DPP8
DPY19L1P2
DSCAM
DSCAML1
DTNA
DYNC1I1
DYNC1LI1
DYSF
DZIP3
EBF2
EDC4
EFNB3
EFTUD1
EIF2S1
EIF3C
EIF3E
EIF4H
ELL
ELOVL7
EML5
EMP2
ENPP1
ENTHD1
EPB41L1
EPB41L2
EPHB1
ERBB4
ERC2
ERCC8
ERG
ERI1
ETAA1
ETS1
EVI5
EXOC4
EXOC6B
EXT2
FAHD1
FAHD2A
FAM129A
FAM131C
FAM154B
FAM160A1
FAM188A
FAM19A5
FAM212A
FAM216A
FAM228A
FAM228B
FAM43B
FAM76B
FANCA
FAP
FARSA
FAT3
FBN1
FBXL13
FBXL14
FBXL17
FBXL20
FBXW4
FEZ2
FGF1
FGF12
FGF14
FGFR4
FHIT
FILIP1
FKBP11
FLNC
FLOT1
FLT1
FMN2
FMNL1
FMO3
FNDC3B
FOXO6
FOXP1-IT1
FRAS1
FRMD6-AS2
FTCDNL1
FYN
G3BP2
GABRA4
GABRB1
GABRP
GALC
GALNT1
GALNT10
GALNT13
GALNT3
GAREM
GAS2
GBE1
GCDH
GCKR
GCNT1
GCNT2
GCSAM
GGNBP2
GLDN
GLT8D1
GLYCTK
GMDS
GMDS-AS1
GMEB2
GMPPB
GNAT1
GNL3
GPC5
GPC6
GPD2
GPN3
GPR133
GPR158
GPT
GPX1
GREB1L
GRIA1
GRIA4
GRK6P1
GRWD1
GSTM1
GSTM4
GTPBP10
GUSBP3
H2AFV
HABP4
HAUS4
HCCAT3
HCG11
HCG4
HCRTR1
HDAC4
HFE
HIST1H1C
HIST1H2BK
HIST1H3J
HIST1H4K
HIVEP3
HK2
HLA-A
HLA-DMA
HLA-J
HLA-V
HMGN1
HMGN4
HOMER1
HP
HPR
HPS6
HS3ST2
hsa-mir-8072
HSBP1L1
HSD17B11
HSD17B13
HSPA12A
HYAL1
HYAL3
HYI
ICA1L
ID2
IGDCC4
IGF1R
IGF2BP1
IKZF4
IL20RB
IL27
IMMP2L
INPP4A
INPP5A
INSR
INTS6
INTS6-AS1
IP6K2
IRAK1BP1
IRAK3
IST1
ITGAV
ITGB5
ITIH4
IVD
JAK1
JMJD1C
JMJD1C-AS1
KANSL1
KANSL1-AS1
KANSL1L
KBTBD2
KCNE4
KCNG2
KCNIP2
KCNIP2-AS1
KCNJ3
KCNJ6
KCNMA1
KCNMB2
KCNN4
KDM3A
KDM4C
KHDRBS3
KHNYN
KIAA1328
KIF16B
KIF9
KIFC2
KLC1
KLF1
KLF12
KLHDC8B
KLHL12
KLHL29
KLHL5
KLHL8
KRT23
KRT80
KSR2
L3MBTL4
LACE1
LARGE
LASP1
LAT
LCMT2
LDLRAD4
LDOC1L
LEO1
LIMCH1
LINC00222
LINC00240
LINC00467
LINC00984
LMBR1L
LMCD1
LONRF2
LPP
LRBA
LRGUK
LRRC14
LRRC37A
LRRC37A17P
LRRC37A3
LRRC37A4P
LRRC46
LRRC4C
LRRCC1
LRRN2
LTBP1
LYPD5
LYRM2
LYSMD2
MAG
MAGI2
MAN2A1
MAN2B1
MANEA
MAP1B
MAP4
MAP4K3
MAP4K4
MAPKAP1
MAPKAPK3
MAPT
MAPT-AS1
MARCH4
MARCH9
MARK3
MARK4
MARVELD3
MCTP1
MECOM
MED12L
MED13L
MED27
MED4
MED8
MEF2A
MEF2C-AS1
MEI1
METTL1
METTL21B
METTL2B
MEX3B
MFAP3
MFSD9
MGAT3
MGEA5
MID1
MIR137HG
MITF
MON1A
MPHOSPH9
MRPL10
MRPL35P2
MRPS18AP1
MRRF
MSRA
MST1
MST1R
MTFR1
MTMR2
MUCL1
MUSTN1
MYBPHL
MYCBP2
MYO16
MYO19
MYO9A
NAA50
NAGA
NAT6
NAT8
NAV1
NAV2
NCAPH
NCK2
NCKIPSD
NDUFAF2
NEGR1
NEK1
NEK11
NEK4
NEO1
NFATC2IP
NFIX
NICN1
NKAIN2
NKAIN3
NKIRAS1
NKX2-8
NLGN1
NMRK2
NMT1
NPIPB6
NPIPB7
NPIPB8
NPM3
NRBF2
NRG1
NRG3
NRP2
NRXN3
NSF
NT5DC2
NTAN1P2
NUBPL
NUDT6
NUDT9
NUP133
NUPR1
NVL
ODF1
OGFOD2
OIP5-AS1
OLA1P1
OPA3
OPN1SW
OR2B7P
OR2B8P
OR5BA1P
OSBPL7
OSBPL9
OTUD7B
P4HA2
P4HTM
PALB2
PANK1
PAQR3
PARD3B
PARK2
PART1
PBK
PBRM1
PCBP2P1
PCCA
PCDH17
PCDH8
PCDHA10
PCGF3
PCIF1
PCOLCE-AS1
PDCL
PDCL3
PDE1C
PDE2A
PDE4B
PDE4D
PDE4DIP
PDE7A
PDZD2
PEF1
PEMT
PET112
PFDN1
PFN4
PGBD1
PHACTR1
PHC2
PHGDH
PHGR1
PHIP
PHLPP2
PID1
PIEZO2
PIGW
PIK3IP1
PISD
PITPNB
PITPNM2
PITX3
PKD1L3
PLB1
PLCXD2
PLEK
PLEKHB2
PLEKHH2
PLEKHM1
PLTP
PLXDC2
PMM1
PNO1
POC1A
POLR3H
POU2F1
PPA2
PPFIA2
PPIL3
PPM1H
PPP1R16A
PPP1R18
PPP1R2P5
PPP1R3C
PPP1R42
PPP2R1B
PPP2R2D
PPP3R1
PPTC7
PQLC1
PRADC1
PRDM2
PRDM5
PREX1
PRKAG1
PRKCB
PRKG1
PRKRIRP5
PRMT5
PRMT5-AS1
PRPF6
PRPS1
PRR7
PRSS16
PSKH1
PSMA5
PSMG1
PSRC1
PTGER3
PTH2R
PTK7
PTPN13
PTPN4
PTPRF
PTPRG-AS1
PTPRK
PTPRO
PTPRT
PXDN
QRICH1
RAB31
RAB5B
RABEP2
RABL3
RACGAP1
RAD51C
RAD52
RAI14
RALGAPA1
RALGAPA2
RAPH1
RASD2
RASGRF1
RASSF1
RBFADN
RBFOX1
RBFOX3
RBKS
RBL2
RBM23
RBM5
RBM6
RBMS3
RBPMS
RCAN3
RDX
RECQL4
REEP3
RFC1
RFT1
RGS12
RHEBL1
RHOA
RHOA-IT1
RIN2
RMDN1
RN7SKP230
RNF123
RNF169
RNF34
RNF43
RNGTT
RORA
RP11-101K23.1
RP11-103J8.1
RP11-1102P16.1
RP11-1348G14.4
RP11-142I20.1
RP11-159N11.4
RP11-15A1.2
RP11-15A1.3
RP11-164P12.3
RP11-164P12.4
RP11-16D22.2
RP11-179A16.1
RP11-18I14.10
RP11-22P6.2
RP11-22P6.3
RP11-251G23.5
RP11-259G18.1
RP11-259G18.2
RP11-259G18.3
RP11-261C10.2
RP11-274B21.8
RP11-282O18.3
RP11-288H12.3
RP11-298I3.1
RP11-302B13.1
RP11-315E17.1
RP11-328M4.2
RP11-360F5.1
RP11-360F5.3
RP11-386G11.10
RP11-386G11.5
RP11-38H17.1
RP11-399D6.2
RP11-399E6.1
RP11-399E6.4
RP11-3B7.1
RP11-432I5.2
RP11-439L18.3
RP11-445P17.8
RP11-44F14.2
RP11-44F14.8
RP11-457M11.5
RP11-463M16.4
RP11-470P21.2
RP11-513G19.1
RP11-550I24.2
RP1-155G6.4
RP11-561C5.5
RP11-58A17.3
RP11-600F24.2
RP11-600F24.7
RP11-610P16.1
RP11-61O1.1
RP11-620J15.2
RP11-620J15.3
RP11-64K12.10
RP11-669E14.4
RP1-167G20.1
RP11-707O23.5
RP1-170O19.14
RP11-716O23.1
RP11-727A23.4
RP11-73G16.2
RP11-73G16.3
RP11-73M18.7
RP11-73M18.8
RP11-73M18.9
RP11-798G7.5
RP11-798G7.6
RP11-7O11.3
RP11-804H8.6
RP11-820L6.1
RP11-894P9.2
RP1-257I20.14
RP1-265C24.5
RP1-313I6.12
RP3-333A15.2
RP3-461P17.6
RP3-462E2.3
RP4-665J23.1
RP4-669P10.16
RP4-669P10.19
RP4-719C8.1
RP5-1104E15.6
RP5-1157M23.2
RP5-821D11.7
RP5-874C20.3
RP5-890E16.2
RP9P
RPA3-AS1
RPAP1
RPL31P12
RPL8
RPS26
RPS26P8
RREB1
RSU1
RUNX1
RXRA
RYBP
RYR3
SAMD12
SBF2
SBK1
SCAF11
SCG3
SCLT1
SCMH1
SCN9A
SDCCAG8
SDK1
SEH1L
SEMA3C
SEMA3F
SEPT3
SEPT7
SERBP1P3
SERGEF
SERINC2
SERTAD2
SETBP1
SETD8
SFI1
SFMBT1
SH2B1
SH3GL2
SHANK3
SHFM1
SHPRH
SHQ1
SIK3
SIRPG
SIRT5
SKA2
SLAIN2
SLC17A1
SLC17A3
SLC1A1
SLC22A1
SLC22A20
SLC22A23
SLC23A3
SLC24A3
SLC25A12
SLC25A21
SLC25A37
SLC25A5P1
SLC26A6
SLC2A3P4
SLC38A3
SLC38A4
SLC5A11
SMC6
SMDT1
SMG8
SMOX
SMPD3
SMS
SMYD5
SND1
SNF8
SNORD12B
SNRPA
SNX11
SNX21
SNX25P1
SNX29
SOAT2
SORT1
SOX6
SPAG17
SPATS2L
SPEF2
SPHKAP
SPIRE1
SPNS1
SPOPL
SPPL2C
SRBD1
SREBF2
SSB
SSBP2
SSPN
ST18
ST3GAL3
ST6GAL2
ST6GALNAC3
STAG1
STAT3
STAU1
STXBP5-AS1
SULT1A1
SULT1A2
SUMF1
SUOX
SUPT3H
SUPT4H1
SYN2
SYN3
SYNGR1
SYNJ1
SYPL2
SYT2
SYTL3
TAB1
TANC2
TANGO6
TANK
TAOK1
TAT
TBC1D4
TBC1D5
TBCA
TCF20
TCF7L1
TCHP
TCTA
TDRD5
TEF
TENM3
TERF2
TET2
TEX14
TGFBR3
THSD4
TIE1
TMA7
TMEFF2
TMEM104
TMEM110
TMEM116
TMEM117
TMEM132B
TMEM132C
TMEM135
TMEM150A
TMEM161B-AS1
TMEM170B
TMEM178B
TMEM185A
TMEM260
TMEM67
TMEM89
TMTC2
TNFAIP8L1
TNIP2
TNKS2
TNKS2-AS1
TOB2P1
TOPBP1
TP53I3
TPD52
TPRG1
TPRKB
TRABD
TRABD2B
TRAIP
TRAPPC8
TRDMT1
TREX1
TRIB3
TRIM27
TRIM37
TRIM38
TRMT61A
TRPV1
TSEN15
TSFM
TSNARE1
TSPAN11
TTC12
TTC21B
TTC28
TTC39B
TTLL4
TTLL6
TUBA1C
TUFM
TXNRD1
U91328.19
U91328.2
U91328.20
UBA7
UBAP1
UBE2G1
UBE3A
UBXN2A
UBXN4
UGP2
UNKL
USO1
USP4
USP42
USP48
USP54
VIT
VPS13C
VPS29
WBP2NL
WDPCP
WDR19
WDR37
WDR6
WDR7
WDR82
WDR92
WFDC10B
WFDC13
WFDC3
WIPF3
WNT3
WRN
WRNIP1
WSCD1
WWC2
WWP1
XKR9
XPO6
XRCC3
XRCC6BP1
XRN1
XXbac-BPG13B8.10
XXbac-BPG308K3.6
Z83851.3
ZBED4
ZBTB20
ZC3H6
ZCCHC4
ZDHHC14
ZDHHC20P1
ZFAND3
ZFAS1
ZFP57
ZFYVE1
ZKSCAN3
ZKSCAN4
ZMAT4
ZMIZ1-AS1
ZMIZ2
ZMYM2
ZNF107
ZNF155
ZNF165
ZNF184
ZNF185
ZNF192P1
ZNF204P
ZNF23
ZNF287
ZNF296
ZNF322
ZNF335
ZNF34
ZNF367
ZNF385D
ZNF391
ZNF404
ZNF423
ZNF45
ZNF461
ZNF521
ZNF558
ZNF589
ZNF618
ZNF638
ZNF644
ZNF710
ZNF800
ZNF844
ZNFX1
ZNHIT3
ZPBP
ZRANB3
ZSCAN16-AS1
ZSCAN23
ZSCAN31
ZSCAN9
