Overlap	Number
adhd_anx_bd_ud_scz_cog	6
adhd_anx_bd_ud_scz	13
adhd_anx_scz_ud_cog	6
adhd_bd_scz_ud_cog	9
anx_bd_scz_ud_cog	8
adhd_anx_bd_ud_cog	6
adhd_anx_bd_scz_cog	6
adhd_bd_scz_ud	32
anx_bd_ud_cog	8
anx_scz_ud_cog	9
bd_scz_ud_cog	12
anx_bd_scz_cog	9
anx_bd_scz_ud	15
adhd_scz_ud_cog	9
adhd_bd_ud_cog	9
adhd_bd_scz_cog	9
adhd_anx_ud_cog	6
adhd_anx_scz_cog	6
adhd_anx_scz_ud	13
adhd_anx_bd_cog	6
adhd_anx_bd_ud	13
adhd_anx_bd_scz	13
anx_bd_scz	16
adhd_scz_ud	33
anx_scz_ud	16
bd_scz_ud	39
bd_scz_cog	15
anx_ud_cog	25
scz_ud_cog	18
bd_ud_cog	12
anx_scz_cog	13
anx_bd_cog	9
anx_bd_ud	15
adhd_ud_cog	9
adhd_scz_cog	9
adhd_bd_cog	9
adhd_bd_ud	35
adhd_bd_scz	32
adhd_anx_cog	6
adhd_anx_ud	13
adhd_anx_scz	13
adhd_anx_bd	13
adhd_anx	14
bd_scz	57
anx_ud	39
bd_ud	44
scz_ud	75
anx_cog	39
bd_cog	19
ud_cog	58
scz_cog	37
anx_scz	25
anx_bd	16
adhd_cog	9
adhd_ud	37
adhd_scz	34
adhd_bd	37