Overlap	Number
adhd_anx_bd_ud_scz_cog	33
adhd_anx_bd_ud_scz	49
adhd_anx_scz_ud_cog	34
adhd_bd_scz_ud_cog	42
anx_bd_scz_ud_cog	36
adhd_anx_bd_ud_cog	33
adhd_anx_bd_scz_cog	33
adhd_bd_scz_ud	140
anx_bd_ud_cog	36
anx_scz_ud_cog	51
bd_scz_ud_cog	50
anx_bd_scz_cog	37
anx_bd_scz_ud	56
adhd_scz_ud_cog	45
adhd_bd_ud_cog	42
adhd_bd_scz_cog	42
adhd_anx_ud_cog	34
adhd_anx_scz_cog	34
adhd_anx_scz_ud	50
adhd_anx_bd_cog	33
adhd_anx_bd_ud	49
adhd_anx_bd_scz	49
anx_bd_scz	58
adhd_scz_ud	150
anx_scz_ud	90
bd_scz_ud	167
bd_scz_cog	58
anx_ud_cog	94
scz_ud_cog	104
bd_ud_cog	50
anx_scz_cog	72
anx_bd_cog	37
anx_bd_ud	57
adhd_ud_cog	46
adhd_scz_cog	49
adhd_bd_cog	44
adhd_bd_ud	140
adhd_bd_scz	140
adhd_anx_cog	34
adhd_anx_ud	50
adhd_anx_scz	50
adhd_anx_bd	49
adhd_anx	51
bd_scz	264
anx_ud	180
bd_ud	177
scz_ud	374
anx_cog	141
bd_cog	74
ud_cog	244
scz_cog	232
anx_scz	140
anx_bd	60
adhd_cog	58
adhd_ud	154
adhd_scz	155
adhd_bd	159