ABCB6
ABCF1
AC007246.3
AC007390.5
AC007464.1
AC091969.1
AC145123.2
ACP6
AEBP2
AGBL1
AL022393.7
ALG12
ALG1L13P
ALMS1P
ANKS1A
ARC
ARL3
ARTN
AS3MT
ASAP1
ATG9A
BAG6
BAK1P1
BRD2
BRE
BRSK2
BTBD1
BTN3A2
BTN3A3
BUB1B
C10orf32
C2orf82
C4A
C8orf12
CACNA1C
CCHCR1
CD46
CDH13
CDH2
CDIP1
CEACAM21
CEACAMP3
CEBPZ
CENPM
CERS3
CFB
CHRNA2
CHRNA3
CHRNA5
CLVS1
CNPPD1
CNTNAP5
COL14A1
CORO7
CORT
CTC-559E9.6
CTNNA3
CTSS
CYP21A1P
CYP21A2
CYP2D6
CYP2D7P1
DDHD2
DDR2
DERA
DNAH10OS
DNM1P51
DSCAM
EFTUD1P1
EMB
FAHD2B
FAM134A
FAM85B
FAM86B3P
FLOT1
FMN1
FOXP2
FTCDNL1
FTSJ2
GALNT16
GALNT2
GHRLOS
GIGYF1
GLYCTK
GNL3
GOLGA1
HAPLN4
HCG17
HCG27
HCG4
HLA-C
HLA-DMA
HLA-DMB
HLA-DQA2
HLA-DQB1
HLA-DRB1
HLA-DRB6
HLA-F
HLA-F-AS1
HLA-J
HLA-K
HLA-L
HLA-V
HMOX2
IFITM4P
IGSF9B
IL1RAPL1
IMMP2L
INO80E
IPMK
ITGA2
ITIH4
JRK
KCNH8
KCNIP1
KCNQ3
LEMD2
LINC00461
LINC00535
LINC00577
LMF1
LPHN2
LRRC48
LSAMP
MACROD2
MICB
MICE
MPHOSPH9
MSH5
MSRA
MTERFD2
MTHFR
MTR
MYRIP
NAGA
NAT8
NDUFA6-AS1
NDUFAF7
NLGN4X
NMB
NMRAL1
NMUR2
NUCB2
OLA1P1
PAK6
PARD3
PARK2
PBX1
PCCB
PCDHA1
PCDHA10
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA7
PCDHA8
PCDHA9
PCNX
PDE10A
PDE1A
PGBD1
PHACTR3
PIK3R1
PITPNM2
PLS1
PNO1
PPAPDC1B
PPM1M
PQLC1
PRKCD
PRMT7
PROX1-AS1
PRR16
PRSS16
PTK6
RBBP5
RBFADN
RCCD1
REEP1
RERE
RFT1
RLBP1
RNF157
RNF5
RORB
RP11-102M11.2
RP11-10A7.1
RP11-166B2.1
RP11-16D22.2
RP11-209D14.2
RP11-282O18.3
RP11-384F7.2
RP11-425L10.1
RP11-561C5.5
RP11-724N1.1
RP11-73M18.9
RP11-753C18.8
RP11-981G7.2
RP11-981G7.6
RP1-265C24.5
RP3-522J7.6
RP4-669P10.16
RP5-874C20.3
RPS20P22
RWDD3
S100A10
SBP1
SDAD1P1
SDCCAG8
SEMA6C
SERBP1P3
SETD3
SETD6
SETD8
SF3B1
SFMBT1
SGCD
SLC11A2
SLTM
SMDT1
SNF8
SNX19
SPTLC3
SRR
SUPT3H
TENM3
THOC7
TKT
TM6SF2
TMCO6
TMEM187
TMEM81
TMTC1
TNFRSF17
TOM1L2
TRIM26
TRMT44
TRPS1
TSNAXIP1
TTLL6
TYW5
U91328.19
VARS2
VPS13B
WASF5P
WBP2NL
WDR55
WDR73
XXbac-BPG248L24.12
ZBED4
ZFAND2B
ZFHX3
ZGPAT
ZKSCAN3
ZKSCAN8
ZMAT2
ZNF184
ZNF192P1
ZNF192P2
ZNF204P
ZNF391
ZNF823
ZSCAN23
ZSCAN31
ZSCAN9
