ABCA6
ABCB1
ABCB6
ABCB9
ABCC1
ABCC5
ABCF1
ABLIM2
AC000078.5
AC002306.1
AC005152.2
AC006129.1
AC006129.4
AC007246.3
AC007390.5
AC007464.1
AC009236.1
AC010226.4
AC011526.1
AC013264.2
AC023115.1
AC027228.1
AC062032.1
AC064852.5
AC073043.1
AC078842.3
AC091969.1
AC092155.4
AC110781.3
AC122129.1
AC136289.1
AC139100.3
AC144449.1
AC145123.2
ACHE
ACP6
ACSM3
ACTR1B
ACTR5
ADAM10
ADCK1
ADCY1
ADD2
ADK
ADSL
AEBP2
AF131215.9
AF131216.5
AFAP1L2
AFF3
AGBL1
AGER
AGO2
AGPAT1
AGPS
AK8
AKAP10
AKAP9
AL022393.7
AL049840.1
ALG12
ALG1L13P
ALMS1
ALMS1-IT1
ALMS1P
ALPK3
AMICA1
ANAPC5
ANAPC7
ANK3
ANKK1
ANKRD13C
ANKRD36
ANKRD36B
ANKRD42
ANKRD44
ANKS1A
ANO6
ANO9
ANTXR1
ANXA9
AP000662.4
AP001057.1
AP3B1
AP3B2
APOM
APOPT1
APP
APTX
ARC
ARHGAP1
ARHGAP26
ARHGAP32
ARHGEF17
ARL3
ARL6IP4
ARMC2
ARNTL2
ARTN
AS3MT
ASAP1
ASCC1
ASCC3
ASH1L
ASIC4
ASPG
ASTN2
ATF6B
ATG13
ATG9A
ATL3
ATP1A3
ATP2B1
ATP5G1
ATP6V0D1
ATP6V1G2
ATPAF2
AUH
B3GAT1
BAG5
BAG6
BAI1
BAI3
BAK1
BAK1P1
BASP1
BCAN
BCKDHB
BCKDK
BCL7B
BDH2
BLK
BMPR1B
BNIP2
BNIP3L
BRD2
BRE
BRSK2
BTBD1
BTBD9
BTN1A1
BTN2A1
BTN2A2
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BUB1B
C10orf32
C10orf68
C11orf49
C12orf55
C12orf65
C14orf159
C15orf40
C15orf41
C16orf95
C16orf96
C18orf8
C1orf116
C1orf132
C1orf167
C2
C2orf40
C2orf47
C2orf69
C2orf82
C3orf38
C4A
C4B
C4orf19
C6orf10
C6orf15
C6orf25
C8orf12
CAAP1
CACNA1C
CACNA1I
CACNA2D1
CACNA2D2
CACNB2
CADM1
CADM2
CALD1
CALN1
CAND1
CAP1
CAP2
CARD8
CARF
CASC1
CASC15
CASP5
CCDC102B
CCDC109B
CCDC144CP
CCDC174
CCDC175
CCDC181
CCDC39
CCDC85A
CCDC90B
CCDC92
CCHCR1
CCNY
CD14
CD226
CD46
CDC37L1
CDC73
CDH13
CDH18
CDH19
CDH2
CDH20
CDH4
CDIP1
CDIPT-AS1
CDK10
CDK13
CDK19
CDK2AP1
CDSN
CEACAM21
CEACAMP3
CEBPZ
CENPM
CEP170
CERS3
CFB
CFDP1
CGGBP1
CGREF1
CHCHD6
CHD4
CHEK1
CHKA
CHODL
CHRNA2
CHRNA3
CHRNA5
CHST8
CIAO1
CILP2
CISD2
CLASP1
CLCN3
CLCN6
CLDN11
CLIC1
CLP1
CLSTN3
CLVS1
CMAHP
CNOT1
CNPPD1
CNTN2
CNTN4
CNTN4-AS1
CNTNAP4
CNTNAP5
COG6
COL14A1
COL4A1
COL5A1
COL8A1
COL8A2
CORO7
CORT
CPEB1
CPNE4
CPQ
CRELD2
CRIM1
CRK
CRYZ
CSMD2
CSNK1A1
CSNK1G1
CSNK2B
CSPG4P11
CTA-398F10.2
CTA-989H11.1
CTC-228N24.3
CTC-297N7.7
CTC-332L22.1
CTC-559E9.6
CTCF
CTD-2054N24.2
CTD-2171N6.1
CTD-2195M15.3
CTNNA3
CTRL
CTSB
CTSS
CTTNBP2NL
CYB561D2
CYP17A1-AS1
CYP21A1P
CYP21A2
CYP2D6
CYP2D7P1
CYP2D8P1
CYYR1
DAB2IP
DAG1
DAXX
DBF4
DBNDD1
DCAF4
DCLK3
DDHD2
DDR1-AS1
DDR2
DDX25
DDX43
DENND5B
DERA
DFNA5
DIRAS1
DLEC1
DLG2
DMD
DNAH1
DNAH10OS
DNAH11
DNAH9
DNAJA3
DNER
DNM1P51
DOC2A
DOK6
DOPEY1
DPH6
DPYSL4
DRD2
DSCAM
DST
DSTYK
DUS2
ECM1
EDAR
EEA1
EEFSEC
EFCAB11
EFTUD1
EFTUD1P1
EHMT2
EIF2AK2
EIF4E2
EIF5B
ELAVL1
ELOVL7
ELP4
EMB
EMCN
EML5
ENPP7P1
EP400
EPHX2
EPO
ERAP2
ERBB4
ERC1
ERC2
ERCC8
ERI1
ESRP2
ESRRG
ETF1
FABP6
FAHD2B
FAM109B
FAM134A
FAM154B
FAM155A
FAM167A
FAM177A1
FAM178B
FAM184A
FAM19A2
FAM205CP
FAM216A
FAM221A
FAM47E
FAM57B
FAM63B
FAM66A
FAM66D
FAM69A
FAM85B
FAM86B3P
FANCG
FAXDC2
FBXW11
FCF1P7
FDFT1
FER
FER1L6-AS2
FES
FEZF1
FLOT1
FMN1
FNDC4
FOXN4
FOXP1
FOXP1-IT1
FOXP2
FRAS1
FRMD6
FSIP2
FSTL5
FTCDNL1
FTSJ2
FURIN
FUT9
GABRB3
GALK2
GALNT10
GALNT14
GALNT16
GALNT2
GATAD2A
GBE1
GCKR
GCNT2
GDPD3
GFOD2
GHRL
GHRLOS
GIGYF1
GLB1L
GLT1D1
GLTSCR1L
GLYCTK
GNG2
GNG7
GNL3
GOLGA1
GOLGA4
GPANK1
GPC6
GPD1L
GPM6A
GPN3
GRB10
GRIA4
GRIK4
GRIN2B
GRIP1
GRM4
GULOP
HAPLN4
HCFC1
HCG17
HCG18
HCG20
HCG22
HCG23
HCG27
HCG4
HCG4B
HCG4P3
HCG4P5
HCG4P7
HCG9
HCN1
HCP5
HECW2
HERC3
HERC4
HFE
HIST1H1C
HIST1H2BD
HIST1H2BK
HIST1H3J
HIST1H4K
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOB
HLA-DPA1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB1-AS1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-DRB6
HLA-DRB9
HLA-F
HLA-F-AS1
HLA-G
HLA-H
HLA-J
HLA-K
HLA-L
HLA-P
HLA-S
HLA-U
HLA-V
HLA-W
HMCN1
HMGB3P24
HMGCLL1
HMGN4
HMOX2
HS2ST1
hsa-mir-8072
HSBP1L1
HYAL1
HYAL3
HYI
IER3
IFITM4P
IFT74
IGBP1P1
IGF1R
IGF2BP2
IGSF9B
IHH
IK
IL1RAPL1
IL20RB
IL20RB-AS1
IMMP2L
INO80E
INPP4B
INTS6
INTS7
IP6K3
IPMK
IQCD
IQSEC1
IRAK1
IREB2
ISY1
ITFG2
ITGA2
ITIH4
ITPR3
JAK2
JRK
KALRN
KCNB1
KCNG2
KCNH8
KCNIP1
KCNIP4
KCNJ11
KCNJ13
KCNQ1
KCNQ3
KCTD13
KDM4C
KHK
KIAA0247
KIAA0391
KIAA1328
KIAA1919
KIDINS220
KIF15
KIF1B
KLC1
KLC4
KLHL29
KMT2A
KRT8P46
L3MBTL2
LANCL1
LARGE
LARS2
LCAT
LDB2
LEMD2
LETM2
LHFPL3
LIN28B
LINC00222
LINC00240
LINC00243
LINC00461
LINC00470
LINC00475
LINC00535
LINC00568
LINC00570
LINC00577
LINC00637
LINC00640
LINC00852
LINC00925
LINC00933
LINC00964
LINC01006
LINGO4
LLGL1
LMAN2L
LMCD1-AS1
LMF1
LPAR2
LPHN2
LPHN3
LRP4
LRRC19
LRRC36
LRRC37A15P
LRRC48
LRRC7
LRRC8C
LRRFIP2
LRRN3
LSAMP
LSM1
LSMEM2
LTBP2
LY6G5B
LY6G5C
LY6G6C
MACF1
MACROD2
MAD1L1
MAGI3
MAML2
MANBA
MAP2K4
MAP4K5
MAP7D1
MAPK3
MAPRE3
MARC1
MARCH1
MARCKSL1P1
MAU2
MCM9
MCPH1
MDK
MECOM
MED19
MEDAG
MEI1
MFHAS1
MFSD6
MGAT3
MGRN1
MICA
MICAL3
MICB
MICE
MIER1
MIER2
MIR3131
MKL2
MMAB
MMP12
MMP16
MMP2
MOBP
MOG
MON2
MOSPD2
MOSPD3
MPC2
MPHOSPH9
MPP6
MPRIP
MRPL23
MRPL33
MRPS21
MSH3
MSH5
MSR1
MSRA
MTERFD2
MTHFR
MTR
MUC21
MUC22
MUSTN1
MYBPC1
MYO15A
MYO16
MYO1H
MYO9A
MYRIP
MZB1
NAALADL2
NAGA
NALCN
NAP1L4
NAT8
NBEA
NCR3LG1
NDRG4
NDUFA13
NDUFA6
NDUFA6-AS1
NDUFAF7
NDUFC1
NEDD9
NEIL2
NEK1
NEK4
NELFE
NEURL
NFATC3
NGEF
NHEJ1
NHP2L1
NHSL1
NID1
NLGN1
NLGN4X
NMB
NMRAL1
NMUR2
NOS1
NOTCH4
NPPA
NPPA-AS1
NR6A1
NRGN
NT5C2
NT5DC2
NTM
NUCB2
NUF2
OGFOD2
OLA1P1
OR1F12
OR2B7P
OR2B8P
OR2H2
OR2H4P
OR7E14P
OSBPL10
OSBPL3
OSBPL6
PACRG
PACSIN3
PAK6
PAM16
PARD3
PARD6A
PARK2
PARP8
PBRM1
PBX1
PBX2
PBX3
PCCB
PCDHA1
PCDHA10
PCDHA11
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA7
PCDHA8
PCDHA9
PCDHAC2
PCDHB16
PCNX
PDCD11
PDE10A
PDE1A
PDE3A
PDE4B
PDE4DIP
PDE5A
PDIA4
PDZRN4
PEMT
PEPD
PGBD1
PGM5
PHACTR1
PHACTR3
PHF21B
PIGO
PIGU
PIK3R1
PIN4
PITPNM2
PLA2G4A
PLCB2
PLCL1
PLD5
PLEKHO1
PLS1
PLXNA3
PLXNB3
PMM1
PNO1
POLD3
POLG
POLR3H
POU5F1
PPA2
PPAPDC1B
PPARD
PPFIA2
PPFIA4
PPM1M
PPP1R13B
PPP1R18
PPP2R2B
PPP2R3C
PPP3R1
PQLC1
PRIM2
PRKCD
PRKD3
PRKG1
PRMT7
PROX1-AS1
PRPF4
PRR16
PRRC1
PRRC2A
PRRT1
PRSS16
PRSS35
PRSS51
PSCA
PSMA4
PSMA6
PSMB10
PSMB9
PSMD5-AS1
PSORS1C1
PSORS1C2
PSORS1C3
PTBP2
PTBP3
PTK6
PTN
PTPRF
PTPRM
PTPRN2
PTPRR
PURB
PVRL3
QPCT
RAB27B
RABEP1
RAD18
RAD51B
RAD9B
RAF1
RALGAPA2
RALGPS1
RAMP1
RANGAP1
RAPGEF1
RAPGEF2
RASA3
RASSF1
RBBP5
RBFA
RBFADN
RBL2
RBM47
RBMS3
RCAN2
RCCD1
REEP1
REEP2
REEP3
RERE
RERGL
REV3L
RFT1
RGS19
RGS6
RICTOR
RIMS1
RLBP1
RN7SKP173
RN7SL32P
RN7SL417P
RN7SL861P
RNF157
RNF214
RNF38
RNF39
RNF5
RNGTT
RNLS
ROBO1
ROPN1L
ROR2
RORA
RORB
RP11-102C16.3
RP11-102M11.2
RP11-10A14.5
RP11-10A7.1
RP11-10L12.2
RP11-10L12.4
RP11-115J16.2
RP11-125O18.1
RP11-140A10.3
RP11-148O21.2
RP11-148O21.3
RP11-148O21.4
RP11-154D17.1
RP11-160C18.4
RP11-166B2.1
RP11-166B2.3
RP11-166B2.7
RP11-168J18.6
RP11-16D22.2
RP11-182J1.1
RP11-182J1.14
RP11-182J1.5
RP11-182N22.8
RP11-18I14.10
RP11-192P3.5
RP11-196E1.3
RP11-209D14.2
RP11-210H10__A.1
RP11-212I21.2
RP11-245J9.4
RP11-261C10.2
RP11-282O18.3
RP11-308N19.1
RP11-321L2.1
RP11-325F22.2
RP11-326I11.4
RP11-328D5.1
RP11-328J6.1
RP11-350N15.5
RP11-351A11.1
RP11-362K2.2
RP11-368I7.4
RP11-370B11.3
RP11-380L11.4
RP11-384F7.2
RP11-397A16.2
RP11-399D6.2
RP11-425L10.1
RP11-455F5.3
RP11-455F5.4
RP11-456O19.4
RP11-457M11.5
RP11-481A20.4
RP11-536L3.4
RP1-153G14.4
RP11-53O19.3
RP11-552I14.1
RP11-554F20.1
RP11-561C5.5
RP11-563J2.2
RP11-56F10.3
RP11-577G20.2
RP11-594N15.2
RP11-62H7.2
RP11-650L12.2
RP11-671M22.4
RP11-677M14.2
RP11-677M14.7
RP11-679C8.2
RP11-680F20.11
RP11-724N1.1
RP11-727A23.10
RP11-736K20.6
RP11-73M18.8
RP11-73M18.9
RP11-753C18.8
RP11-85K15.2
RP11-890B15.3
RP11-981G7.2
RP11-981G7.6
RP11-996F15.2
RP1-239B22.5
RP1-265C24.5
RP1-313I6.12
RP1-59D14.5
RP1-97J1.2
RP3-340B19.3
RP3-467L1.4
RP3-471C18.2
RP3-522J7.6
RP4-555D20.2
RP4-598G3.1
RP4-639F20.1
RP4-669P10.16
RP4-669P10.19
RP4-756G23.5
RP4-756H11.3
RP4-761J14.10
RP5-1104E15.6
RP5-1115A15.1
RP5-1157M23.2
RP5-874C20.3
RP6-91H8.3
RPL12
RPL23AP1
RPL39L
RPP21
RPRD2
RPS18
RPS20P22
RPS6KC1
RQCD1
RREB1
RSPO3
RTN4IP1
RUNDC3B
RUNX1
RWDD3
RYK
RYR3
S100A10
SAMHD1
SATB2
SBF2
SBP1
SCAND2P
SCAND3
SCAPER
SDAD1P1
SDCCAG8
SEMA3F
SEMA6C
SEPT10
SEPT11
SEPT7P2
SERBP1P3
SETD3
SETD6
SETD8
SF3B1
SFMBT1
SFTA2
SFXN2
SGCD
SGCG
SGK223
SGSM2
SH3BP1
SH3RF1
SHC4
SIAH3
SIK3
SKAP1
SKIV2L
SLC11A2
SLC12A2
SLC12A4
SLC12A9
SLC14A2
SLC1A1
SLC22A23
SLC23A3
SLC24A3
SLC25A12
SLC39A11
SLC39A7
SLC43A1
SLC44A4
SLC4A9
SLC5A8
SLC8A1
SLC8A3
SLC9C1
SLCO4C1
SLFN12L
SLIRP
SLIT2
SLTM
SMCR5
SMDT1
SMPD3
SNF8
SNTG1
SNX1
SNX19
SOCS5
SOWAHC
SP4
SPATS2L
SPECC1
SPEF2
SPG7
SPHKAP
SPTLC2
SPTLC3
SRA1
SREBF1
SRPK2
SRR
SRSF3
ST3GAL3
STARD13
STAT6
STAU1
STK10
STK19
STK19P
STK39
STT3A-AS1
STX18
STXBP5-AS1
STXBP5L
SUCO
SUGP1
SUPT3H
SUSD1
SV2A
SVOP
SYCE1L
SYDE2
SYNDIG1
TAB1
TADA1
TAF12
TAF1D
TANC1
TAOK3
TAP2
TAPBP
TARS2
TASP1
TBC1D2
TBC1D5
TBX6
TCF19
TDH
TEAD1
TEF
TENM3
TENM4
TET1
THEM4
THEM6
THOC7
THRAP3
THRB
THSD4
TIAM2
TIMM10
TJAP1
TKT
TM6SF2
TMA16
TMCC1
TMCC2
TMCO6
TMEM110
TMEM132B
TMEM161B-AS1
TMEM180
TMEM187
TMEM219
TMEM81
TMTC1
TNFRSF17
TNXA
TOB2P1
TOM1L2
TPK1
TPM1
TPRKB
TRAF3IP2
TRANK1
TRAPPC3
TRERF1
TRHDE
TRIM26
TRIM27
TRIM29
TRIM31
TRIM31-AS1
TRIM38
TRIM40
TRIM8
TRIO
TRIP6
TRMT13
TRMT44
TRPC4
TRPS1
TSHZ2
TSNARE1
TSNAXIP1
TSR1
TSSK6
TTC1
TTC12
TTC27
TTC39B
TTC7B
TTLL13
TTLL6
TULP4
TXNRD1
TYW5
U91319.1
U91328.19
UBE2D3
UBE2H
UBE2O
UBE2Q1
UBE2Q2P1
UBE2Z
UBR3
UGGT1
UGT1A1
UNG
UQCC2
USO1
USP13
USP28
USP34
USP40
USP6
UST
UTP20
UVRAG
VAMP7
VARS2
VCP
VEPH1
VPS13B
VPS13C
VPS13D
VPS29
VSIG2
VWA8
WASF5P
WBP1L
WBP2NL
WBSCR17
WDR55
WDR73
WDR82
WDR92
WNT5B
XKR6
XPNPEP3
XPO6
XRCC3
XRCC4
XRCC6BP1
XXbac-BPG13B8.10
XXbac-BPG181B23.7
XXbac-BPG248L24.10
XXbac-BPG248L24.12
XXbac-BPG254F23.6
XXbac-BPG254F23.7
XXbac-BPG27H4.8
XXbac-BPG299F13.17
XXbac-BPG308K3.6
XXYLT1
YJEFN3
YPEL3
YPEL4
ZAN
ZBED4
ZBTB20
ZBTB22
ZBTB9
ZC3H8
ZDHHC1
ZDHHC2
ZDHHC20P1
ZDHHC5
ZFAND2B
ZFHX3
ZFP57
ZFPM2
ZFYVE21
ZGPAT
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN8
ZMAT2
ZNF131
ZNF165
ZNF184
ZNF192P1
ZNF192P2
ZNF202
ZNF204P
ZNF311
ZNF318
ZNF324B
ZNF365
ZNF385B
ZNF391
ZNF408
ZNF514
ZNF583
ZNF654
ZNF664
ZNF790
ZNF823
ZNF860
ZNRD1
ZNRD1-AS1
ZSCAN12
ZSCAN12P1
ZSCAN16-AS1
ZSCAN2
ZSCAN23
ZSCAN31
ZSCAN9
