ABCC1
ABCF1
ABLIM1
AC007773.2
AC008073.7
AC091132.1
ACADM
ACTR3C
ADAMTS14
ADAMTS16
ADARB2
AF131216.5
AGBL4
AL022393.7
AL049840.1
ALG5
AMT
ANKS1B
ANO4
ARHGAP1
ARHGAP24
ARHGAP27
ARHGAP42
ARHGEF19
ARL17B
ARL3
ARMC8
AS3MT
ASB4
ASCC1
ATP8A1
BACH2
BAG6
BANK1
BRD2
BTN3A2
C10orf32
C12orf55
C4A
C4B
CABLES1
CACNA1C
CADPS
CAMTA1
CASC15
CAV2
CCDC71
CCHCR1
CD40
CDH12
CDK5RAP2
CEP112
CEP44
COLGALT2
CRHR1-IT1
CTC-467M3.3
CTC-559E9.6
CTD-2020K17.1
CTD-2020K17.3
CUBN
CUX2
CYP21A2
CYP2D6
CYP2D7P1
CYP2D8P1
DALRD3
DCBLD1
DCC
DCLK2
DDX27
DEFB134
DEPDC5
DFNA5
DND1P1
DPP6
EBF1
EDIL3
EFTUD1
EML6
ENPP7P1
FAM212A
FAM66A
FAM85B
FAM86B3P
FCHSD2
FGF13
FHIT
FLOT1
FMN1
FMNL1
FNTB
G3BP1
GABRD
GBP3
GLRA2
GNA12
GNL3
GPX1
GUCY1A2
HARS
HCG17
HCG22
HIVEP1
HLA-C
HLA-DMA
HLA-DMB
HLA-DQA2
HLA-DQB1
HLA-DQB1-AS1
HLA-DRB1
HLA-DRB6
HLA-J
HLA-K
HLA-V
HYAL3
IL1RAPL1
IPMK
IPO9-AS1
ITIH4
KANSL1
KANSL1-AS1
KATNBL1
KCNQ3
KLF12
LARGE
LDB2
LGR4
LINC00577
LMAN1
LRFN5
LRP4
LRRC37A4P
LRRC4C
LRRC8C
LY6G5C
LZTFL1
MAGI2
MAPT
MAPT-AS1
MBD5
MICB
MMS22L
MSI2
MST1
MST1R
MTERFD2
MYRIP
NAGA
NARS2
NCKIPSD
NDUFA6-AS1
NDUFS3
NEGR1
NFATC2
NKAIN2
OPA3
OPTN
OSTM1
OXR1
P4HTM
PALLD
PCDH15
PCDHA1
PCDHA10
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA7
PCDHA8
PCDHA9
PCMTD1
PDE10A
PEBP1
PGBD1
PIK3R4
PLEKHM1
PLS1
POGZ
PPM1M
PRKAG2
PRSS16
PTPN9
RBM6
REEP3
RERE
RFX3
RNF123
RNF152
ROCK1
RP11-115H18.1
RP11-159N11.4
RP11-175P13.3
RP11-175P19.2
RP11-219B17.1
RP11-259G18.1
RP11-259G18.2
RP11-259G18.3
RP11-315D16.4
RP11-319G6.1
RP11-329B9.4
RP11-351I21.6
RP11-387D10.3
RP11-420A23.1
RP11-425I13.3
RP11-481A20.10
RP11-500B12.1
RP11-557H15.4
RP11-62H7.2
RP11-694I15.7
RP11-707M1.1
RP11-707O23.5
RP11-724N1.1
RP11-736K20.6
RP11-73M18.8
RP11-73M18.9
RP11-74E22.6
RP11-750H9.5
RP11-753C18.8
RP11-798G7.5
RP1-265C24.5
RP4-669P10.16
RP4-669P10.19
RP5-874C20.3
RP5-921G16.1
RPL31P12
SLC16A7
SLC25A5P1
SLC30A9
SLC39A13
SMDT1
SMYD3
SNCAIP
SNTG1
SPPL2C
SPPL3
SPRED1
SRGAP1
SVEP1
SYNE1
SYNE2
TCTEX1D1
TIAM1
TMCO6
TMEM161B-AS1
TMEM254-AS1
TRERF1
TRIM26
TRPC5
TTC12
TTLL5
TTN
TUSC3
TXNRD1
UBE2E2
UNC5D
USP3-AS1
VARS2
VSTM5
WASF5P
WBP2NL
WDFY2
WDR55
WDR6
WHSC1L1
XRCC4
ZBED6CL
ZNF184
ZNF192P1
ZNF365
ZNF385D
ZNF391
ZNF438
ZNF507
ZSCAN23
ZSCAN31
ZSCAN9
ZSWIM6
