A2MP1
AATK
ABCC1
ABCF1
ABHD16A
ABLIM1
AC007773.2
AC008073.7
AC008073.9
AC009228.1
AC091132.1
AC092594.1
AC136289.1
ACADM
ACADS
ACER2
ACO2
ACP2
ACP6
ACSM3
ACTBP13
ACTR3C
ADAM23
ADAMTS14
ADAMTS16
ADARB1
ADARB2
ADK
ADPGK-AS1
AF131215.2
AF131215.9
AF131216.5
AGAP1
AGBL4
AGER
AK5
AK9
AKAP13
AKAP3
AKR1A1
AKR1C2
AKR1C3
AL022393.7
AL049840.1
ALG1L13P
ALG5
AMT
ANK3
ANKFY1
ANKHD1
ANKK1
ANKRD13C
ANKS1B
ANO4
AP000662.4
AP000695.4
AP2B1
AP3B1
APBB1IP
APEH
APOM
AREL1
ARFGAP2
ARFGEF2
ARHGAP1
ARHGAP10
ARHGAP24
ARHGAP26
ARHGAP27
ARHGAP42
ARHGAP6
ARHGEF19
ARHGEF28
ARIH2
ARL15
ARL17A
ARL17B
ARL3
ARMC8
ARPP21
AS3MT
ASAP1
ASB4
ASCC1
ASTN2
ATAD2B
ATF6B
ATG2B
ATG7
ATL1
ATP10B
ATP13A4
ATP2A2
ATP6V1G2
ATP8A1
ATRN
B3GALTL
B3GAT1
B3GAT2
BACH2
BAG5
BAG6
BAIAP2
BAK1
BANK1
BCAR3
BCAS1
BCAS3
BEND6
BLMH
BNC2
BRD2
BRE
BTN1A1
BTN2A1
BTN2A2
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BTNL2
C10orf32
C11orf49
C12orf55
C1orf95
C1QTNF4
C2
C4A
C4B
C4orf33
C5orf17
C5orf28
C6orf10
C6orf25
C6orf89
C7orf10
C8orf12
CAAP1
CABLES1
CACNA1C
CACNA2D1
CACNG7
CACYBP
CADPS
CALD1
CALML3-AS1
CALML5
CAMK1G
CAMKV
CAMTA1
CAP2
CASC15
CAV2
CBX3P7
CBX8
CC2D2A
CCBL2
CCDC122
CCDC134
CCDC169
CCDC178
CCDC36
CCDC71
CCDC88C
CCHCR1
CCT3
CD226
CD40
CD96
CDC37L1
CDC42BPA
CDC73
CDCA2
CDH12
CDHR4
CDK5RAP2
CDKAL1
CDSN
CELF1
CEP112
CEP164
CEP44
CEP89
CFB
CHD6
CHST11
CHST9
CLDN11
CLHC1
CLN8
CLP1
CLSTN2
CMTR1
CNNM2
CNOT10
CNTN4
COL6A4P2
COLEC12
COLGALT2
CORIN
COX10
CPEB4
CPQ
CREM
CRHR1
CRHR1-IT1
CRTAP
CRTC3
CRY2
CRYZ
CSE1L
CSMD1
CSNK1G1
CSNK2B
CTA-398F10.2
CTA-989H11.1
CTB-31N19.3
CTB-39G8.3
CTC-349C3.1
CTC-467M3.3
CTC-559E9.6
CTD-2020K17.1
CTD-2020K17.3
CTD-2071N1.1
CTD-2085J24.4
CTD-2171N6.1
CTD-2298J14.2
CTD-2384B9.1
CTD-2538C1.2
CTNNA3
CTTNBP2
CUBN
CUL5
CUL9
CUX2
CYMP
CYP17A1-AS1
CYP21A2
CYP2C19
CYP2D6
CYP2D7P1
CYP2D8P1
CYP4B1
CYTH1
CYTH4
DAB2IP
DAG1
DALRD3
DCBLD1
DCC
DCDC1
DCLK2
DDB2
DDX25
DDX27
DEFB1
DEFB134
DENND1A
DENND1B
DEPDC5
DFNA5
DGKE
DLGAP1
DLGAP4
DLST
DNAH10
DNAJC24
DND1P1
DOCK2
DOCK3
DPP6
DPT
DPY19L3
DPYSL2
DRD2
DST
DTX4
DYM
DZIP3
EBF1
EDAR
EDIL3
EFCAB5
EFNA5
EFTUD1
EGLN3
EIF2B2
EIF4G3
EMILIN3
EML6
ENO1
ENOX1
ENPP7P1
ENTPD1-AS1
EP300
EPC1
EPHB2
ERI1
ESR1
ESR2
ESRRG
F13A1
F2
FAM155A
FAM174B
FAM194B
FAM19A2
FAM212A
FAM228A
FAM228B
FAM53B
FAM66A
FAM66D
FAM85B
FAM86B3P
FAM98A
FBXL7
FBXO15
FCHSD2
FDFT1
FER1L6-AS2
FGF13
FGF2
FGFBP2
FHIT
FKBP1B
FLOT1
FMN1
FMNL1
FNBP4
FNTB
FOLH1
FOXN4
FREM2
FRMD6-AS2
FRZB
FTO
G3BP1
GAB2
GABRB3
GABRD
GALNT13
GALNT14
GALNTL6
GBA2
GBAP1
GBP1
GBP3
GBP7
GFM1
GLB1
GLIS3
GLRA2
GLYCTK
GMPPB
GNA12
GNG12
GNG12-AS1
GNL3
GPANK1
GPC5
GPI
GPNMB
GPR158
GPX1
GRID1
GRIK1
GRIK3
GRIP1
GSAP
GSK3B
GUCY1A2
GUSBP2
HARS
HCG17
HCG18
HCG20
HCG22
HCG23
HCG4
HCG4P3
HCG4P5
HCG4P7
HCP5
HEATR5B
HECTD4
HELLS
HEPHL1
HIST1H2BK
HIST1H3J
HIST1H4K
HIVEP1
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB1-AS1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-DRB6
HLA-DRB9
HLA-F
HLA-F-AS1
HLA-G
HLA-H
HLA-J
HLA-K
HLA-L
HLA-S
HLA-T
HLA-U
HLA-V
HLA-W
HM13
HMCN1
HMGCLL1
HMGN4
HNRNPUL1
HS6ST3
HYAL3
IER3
IFITM4P
IFT46
IGSF6
IK
IL1RAPL1
INADL
INPP4B
IP6K2
IP6K3
IPMK
IPO9-AS1
IQCC
IQCG
IQCH-AS1
IST1
ITFG1
ITFG2
ITIH1
ITIH4
ITPR3
ITSN2
JAKMIP1
JARID2
JDP2
JPH1
KANSL1
KANSL1-AS1
KAT7
KATNBL1
KB-1047C11.2
KCNH3
KCNIP3
KCNIP4
KCNMB4
KCNQ1
KCNQ2
KCNQ3
KCNQ5
KCNS3
KCTD10
KIAA0753
KIAA0930
KIAA1328
KIAA1456
KIF26B
KIN
KLC1
KLF12
KLHDC8B
KLHL32
KPNA6
L3MBTL2
LAMA3
LARGE
LDB2
LDLRAD3
LGR4
LIN28B
LIN7A
LINC00240
LINC00243
LINC00486
LINC00577
LINC00704
LINC00882
LINC00944
LINGO1
LMAN1
LMAN2
LNX1
LOXL2
LPGAT1
LPIN3
LPP
LPXN
LRFN5
LRP4
LRP4-AS1
LRRC37A17P
LRRC37A2
LRRC37A4P
LRRC47
LRRC4C
LRRC63
LRRC7
LRRC8C
LSAMP
LY6G5B
LY6G5C
LY6G6C
LZTFL1
MACROD1
MADD
MAGI1
MAGI2
MAMDC2
MAML2
MAP3K5
MAP4
MAP4K4
MAPK10
MAPK4
MAPKAPK3
MAPT
MAPT-AS1
MARCKSL1P1
MARK2
MARK3
MATN2
MBD5
MCF2L
MCFD2P1
MCOLN3
MCTP1
MED19
MED22
MED4
MEF2C-AS1
MEI1
MEIS2
METTL9
MFHAS1
MGAT4C
MIB1
MICAL3
MICB
MICU1
MLEC
MLF1
MLTK
MMAB
MMP16
MMS22L
MOG
MON2
MPP6
MPPED2
MPRIP
MROH7
MRPS14
MSH5
MSI2
MST1
MST1R
MSTO1
MTCH2
MTCP1
MTERFD2
MTHFD1
MTMR9
MTND4P19
MUSTN1
MYBPC1
MYH14
MYO10
MYO1H
MYO5C
MYOM1
MYRIP
NAGA
NARS2
NBAS
NCALD
NCKAP1
NCKIPSD
NCOA2
NCR3LG1
NDRG3
NDUFA2
NDUFA6
NDUFA6-AS1
NDUFS3
NEDD9
NEGR1
NEIL2
NEK4
NEK7
NEO1
NFATC2
NGF
NHSL1
NICN1
NKAIN2
NKAIN3
NMT1
NMT2
NOP58
NOTCH4
NPNT
NR1H3
NRXN3
NSF
NSG2
NT5C2
NT5DC2
OPA1
OPA3
OPTN
OR2B7P
OR2B8P
OR2H2
OR2H4P
ORC4
OSTM1
OXR1
P2RX7
P4HTM
PACRG
PACSIN3
PALLD
PANX1
PAPPA2
PARD3
PARK2
PBRM1
PCCB
PCDH15
PCDH17
PCDH8
PCDHA1
PCDHA10
PCDHA11
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA7
PCDHA8
PCDHA9
PCDHAC2
PCDHB16
PCGF5
PCMTD1
PDCD11
PDCD5
PDE10A
PDE4DIP
PDE6B
PDE6C
PDS5B
PDSS2
PEBP1
PFN4
PGBD1
PHACTR1
PHLPP1
PIAS1
PIAS2
PIF1
PIK3R4
PKHD1
PLA2G4A
PLCB4
PLCG1
PLCL2
PLCXD3
PLEKHB1
PLEKHM1
PLS1
PLSCR4
PLXDC2
PNPLA1
POGZ
POLI
POLK
POLQ
POLR3H
POU5F1
PPAP2B
PPM1L
PPM1M
PPP1R18
PPP2R5C
PREP
PREX1
PRKAG2
PRKG1
PRND
PROX1-AS1
PROZ
PRRC2A
PRRT1
PRSS16
PSMB9
PSMC3
PSORS1C1
PSORS1C2
PTPN9
PTPRM
PTPRR
PTPRT
QRICH1
RAB27A
RAB27B
RAB2A
RABGAP1L
RAF1
RALY
RANGAP1
RAPGEF2
RASAL2-AS1
RASEF
RASSF4
RBFOX2
RBFOX3
RBM6
RBMS3
RBMXL1
RCAN1
REEP3
RERE
RFX3
RHOA
RIMKLB
RNF123
RNF152
RNF39
RNF5
RNU6-850P
ROBO2
ROCK1
RORA
RP11-102M11.2
RP11-10A14.5
RP11-111A22.1
RP11-115H18.1
RP11-115J16.2
RP1-111B22.3
RP1-111C20.4
RP11-120M18.2
RP11-148O21.2
RP11-148O21.3
RP11-148O21.4
RP11-148O21.6
RP11-159N11.4
RP11-160H22.5
RP11-175P13.3
RP11-175P19.2
RP11-192P3.5
RP11-219B17.1
RP11-259G18.1
RP11-259G18.2
RP11-259G18.3
RP11-263K4.1
RP11-279F6.1
RP11-295G12.1
RP11-315D16.4
RP11-319G6.1
RP11-321L2.2
RP11-329B9.4
RP11-338N10.1
RP11-351I21.6
RP11-379F4.4
RP11-384F7.2
RP11-387D10.3
RP11-390K5.3
RP11-397A16.2
RP11-3B7.1
RP11-400G3.3
RP11-420A23.1
RP11-425I13.3
RP11-448A19.1
RP11-448G4.2
RP11-464C19.3
RP11-481A20.10
RP11-483P21.2
RP11-486A14.1
RP11-500B12.1
RP11-507K2.3
RP1-153G14.4
RP11-541P9.3
RP11-552I14.1
RP11-557H15.4
RP11-62H7.2
RP11-669E14.4
RP11-679C8.2
RP11-680F20.11
RP11-694I15.7
RP11-6N17.4
RP11-707M1.1
RP11-707O23.5
RP11-720L8.1
RP11-724N1.1
RP11-736K20.6
RP11-73M18.6
RP11-73M18.7
RP11-73M18.8
RP11-73M18.9
RP11-74E22.4
RP11-74E22.6
RP11-750H9.5
RP11-753C18.8
RP11-788M5.3
RP11-798G7.5
RP11-81N13.1
RP11-894P9.2
RP11-950C14.7
RP11-99A1.2
RP1-265C24.5
RP1-313I6.12
RP13-631K18.3
RP1-90J20.11
RP3-333H23.8
RP3-467L1.4
RP3-468B3.4
RP4-598G3.1
RP4-669P10.16
RP4-669P10.19
RP4-756G23.5
RP4-761J14.10
RP5-1043L13.1
RP5-1115A15.1
RP5-821D11.7
RP5-867C24.1
RP5-874C20.3
RP5-921G16.1
RPL13P2
RPL23AP1
RPL26
RPL31P12
RPL5P30
RPP21
RPS26P8
RPS6KL1
RSPO3
RSRC1
RTN1
RTN4
RTN4RL1
RUNX1
SAMD12
SAMD4A
SASH1
SATB2
SCAF8
SCAPER
SCD5
SCN8A
SCN9A
SELENBP1
SEMA3F
SEPT3
SESN3
SETD5
SFMBT1
SFTA2
SFXN2
SGIP1
SGK223
SH3D19
SHISA4
SHISA6
SHISA9
SIK3
SKAP1
SKAP2
SKIV2L
SLC10A7
SLC16A7
SLC25A13
SLC25A17
SLC25A22
SLC25A5P1
SLC26A4
SLC30A9
SLC35G5
SLC39A13
SLC44A1
SLC45A1
SLC4A4
SLC4A9
SLC7A9
SLC9A9
SMARCAD1
SMDT1
SMURF2P1
SMYD3
SNCAIP
SNORD12B
SNTG1
SNX13
SORCS3
SOX2-OT
SPAG16
SPOCK1
SPON1
SPPL2C
SPPL3
SPRED1
SPRED2
SRA1
SRGAP1
SSBP2
ST14
ST3GAL3
STAC
STARD13
STAU1
STT3A-AS1
STX18
SUCLG2
SUDS3
SVEP1
SVIL
SVOP
SYNDIG1
SYNE1
SYNE2
SYT1
TACC1
TAF4B
TANC2
TAOK3
TASP1
TCEB1
TCERG1L
TCF12
TCF20
TCF4
TCTEX1D1
TDH
TEF
TENM2
TENM4
TERF2
TET1
TEX9
TF
TFG
TGFA
THSD7A
TIAM1
TIMM10
TLL1
TLR4
TMA7
TMCO6
TMED3
TMEFF2
TMEM106B
TMEM110
TMEM123
TMEM132A
TMEM161B-AS1
TMEM178B
TMEM254-AS1
TMTC1
TNFRSF13C
TNIK
TNRC6C
TPCN1
TPRG1
TRAPPC9
TRERF1
TREX1
TRIM26
TRIM27
TRIM31
TRIM38
TRIO
TRMT61A
TRPC5
TTC12
TTC17
TTC18
TTC40
TTLL5
TTN
TUSC3
TXNRD1
U91328.20
UBA7
UBE2E2
UBE2O
UBE3D
UBL7
UBN1
UBXN2A
UNC119B
UNC5D
UNG
UQCC1
UQCRHP1
UROS
USH2A
USO1
USP3-AS1
USP43
VARS2
VPS11
VPS13C
VPS25
VPS35
VPS41
VRK2
VSIG10
VSTM5
WASF5P
WBP1L
WBP2NL
WDFY2
WDFY4
WDR25
WDR46
WDR55
WDR6
WDR82
WHSC1L1
WNT3
WWP2
XPNPEP3
XRCC3
XRCC4
XXbac-BPG13B8.10
XXbac-BPG248L24.12
XXbac-BPG248L24.13
XXbac-BPG254F23.6
XXbac-BPG254F23.7
XXbac-BPG27H4.8
XXbac-BPG308K3.6
XYLT1
YEATS4
YLPM1
Z83851.4
ZBED6CL
ZBTB12
ZBTB16
ZBTB20
ZBTB40
ZCCHC11
ZDHHC14
ZDHHC20P1
ZDHHC5
ZEB1
ZFAS1
ZFP57
ZKSCAN3
ZKSCAN4
ZMAT2
ZMYM4
ZNF165
ZNF184
ZNF192P1
ZNF204P
ZNF213
ZNF230
ZNF280D
ZNF365
ZNF385D
ZNF391
ZNF407
ZNF408
ZNF438
ZNF507
ZNF589
ZNF609
ZNF804A
ZNRD1
ZNRD1-AS1
ZRANB2-AS2
ZRANB3
ZSCAN16-AS1
ZSCAN23
ZSCAN31
ZSCAN9
ZSWIM6
