rs8321	6	30032521	exonic	CCHCR1	ENSG00000204536.9	6	31110216	31126015	Brain_Cerebellum	8.77E-06	0.02812206899	0.7423727119	Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, Germinal_zone_neurons_Won2016, K562_Rao2014, Right_Ventricle_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.33, 1.00, 0.67, 0.17, 1.00, 0.50, 1.00	5.6667	FALSE	1077695	22.89	Testis	191.1	Whole_Blood	4.18			
rs8321	6	30032521	exonic	ZSCAN23	ENSG00000187987.5	6	28399707	28411279	Brain_Cortex	2.56E-06	0.01015365963	0.8412187615	Germinal_zone_neurons_Won2016, Hippocampus_Schmitt2016, K562_Rao2014	0.33, 1.00, 0.17	1.5	FALSE	1621242	0.3	Ovary	2.4	Muscle_Skeletal	0.11			
rs8321	6	30032521	exonic	ZSCAN31	ENSG00000235109.3	6	28292470	28324048	Brain_Hypothalamus	1.12E-05	0.03432237035	0.9098302619	Adrenal_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, HUVEC_Rao2014, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, Pancreas_Schmitt2016, SK-N-MC_ENCODE2012	1.00, 1.50, 0.50, 0.67, 0.04, 0.33, 1.50, 0.50, 0.14, 0.17, 0.25, 0.50	7.103	FALSE	1708473	1.4	Testis	13.82	Whole_Blood	0.08			
rs8321	6	30032521	exonic	ZSCAN9	ENSG00000137185.7	6	28192664	28201260	Brain_Cerebellum	1.41E-06	0.00614350513	0.5386782906	Adrenal_Schmitt2016, Germinal_zone_neurons_Won2016, Spinal_cord_astrocyte_ENCODE2012, hESC_Dixon2012, hESC_Jin2013	1.00, 0.67, 0.50, 0.50, 1.00	3.6667	FALSE	1831261	13.24	Testis	21.1	Whole_Blood	1.95			
rs8321	6	30032521	exonic	ZNF192P1	ENSG00000226314.3	6	28129559	28137372	Brain_Cerebellar_Hemisphere	1.34E-05	0.03990107153	0.8774040195	GM12878_Rao2014, Germinal_zone_neurons_Won2016, HUVEC_Rao2014	0.09, 0.67, 0.33	1.087	FALSE	1895149	5.56	Testis	8.43	Whole_Blood	0.1			
rs8321	6	30032521	exonic	ZNF192P1	ENSG00000226314.3	6	28129559	28137372	Brain_Cerebellum	2.58E-08	0.0002025337473	0.9211473469	GM12878_Rao2014, Germinal_zone_neurons_Won2016, HUVEC_Rao2014	0.09, 0.67, 0.33	1.087	FALSE	1895149	6.55	Testis	8.43	Whole_Blood	0.1			
rs8321	6	30032521	exonic	ZNF192P1	ENSG00000226314.3	6	28129559	28137372	Brain_Cortex	1.15E-06	0.005212442841	0.8577587458	GM12878_Rao2014, Germinal_zone_neurons_Won2016, HUVEC_Rao2014	0.09, 0.67, 0.33	1.087	FALSE	1895149	2.76	Testis	8.43	Whole_Blood	0.1			
rs8321	6	30032521	exonic	RP1-265C24.5	ENSG00000219392.1	6	28083406	28084329	Brain_Cerebellar_Hemisphere	2.74E-07	0.001522807686	#FIELD!	Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, IMR90_Jin2013, hESC_Dixon2012, hESC_Jin2013	0.50, 0.33, 0.17, 0.50, 1.00	2.5	FALSE	1948192	2.49	Brain_Spinal_cord_cervical_c-1	6.12	Esophagus_Mucosa	0.12			
rs8321	6	30032521	exonic	RP1-265C24.5	ENSG00000219392.1	6	28083406	28084329	Brain_Cerebellum	9.51E-06	0.03000508849	#FIELD!	Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, IMR90_Jin2013, hESC_Dixon2012, hESC_Jin2013	0.50, 0.33, 0.17, 0.50, 1.00	2.5	FALSE	1948192	2.4	Brain_Spinal_cord_cervical_c-1	6.12	Esophagus_Mucosa	0.12			
rs8321	6	30032521	exonic	RP1-265C24.5	ENSG00000219392.1	6	28083406	28084329	Brain_Nucleus_accumbens_basal_ganglia	3.09E-06	0.01182261868	#FIELD!	Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, IMR90_Jin2013, hESC_Dixon2012, hESC_Jin2013	0.50, 0.33, 0.17, 0.50, 1.00	2.5	FALSE	1948192	1.48	Brain_Spinal_cord_cervical_c-1	6.12	Esophagus_Mucosa	0.12			
rs2021722	6	30174130	intronic	ZNF192P1	ENSG00000226314.3	6	28129559	28137372	Brain_Cerebellar_Hemisphere	1.43E-06	0.006196558365	0.6817520948	GM12878_Rao2014, Hippocampus_Schmitt2016	0.04, 1.00	1.0435	FALSE	2036758	5.56	Testis	8.43	Whole_Blood	0.1			
rs2021722	6	30174130	intronic	ZNF192P1	ENSG00000226314.3	6	28129559	28137372	Brain_Cerebellum	2.63E-06	0.01035395961	0.5719885926	GM12878_Rao2014, Hippocampus_Schmitt2016	0.04, 1.00	1.0435	FALSE	2036758	6.55	Testis	8.43	Whole_Blood	0.1			
rs10994359	10	62222106	intronic	IPMK	ENSG00000151151.5	10	59951278	60027694	Brain_Caudate_basal_ganglia	5.41E-06	0.01915939781	#FIELD!	Bladder_Schmitt2016, Cortical_plate_neurons_Won2016, Germinal_zone_neurons_Won2016, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, Lung_Schmitt2016, Neuronal_progenitor_Dixon2015, Right_Ventricle_Schmitt2016, SmallBowel_Schmitt2016, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.50, 0.33, 0.33, 1.00, 0.50, 0.67, 0.14, 0.50, 0.50, 2.00, 3.00, 0.50, 0.50, 1.00	11.4762	FALSE	2194412	2.18	Cells_EBV-transformed_lymphocytes	8.73	Heart_Left_Ventricle	0.84			
rs8321	6	30032521	exonic	BTN3A2	ENSG00000186470.9	6	26365387	26378546	Brain_Cerebellar_Hemisphere	1.32E-05	0.03951059938	#FIELD!	Cortical_plate_neurons_Won2016, Lung_Schmitt2016, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.33, 0.50, 0.50, 0.50, 1.00	2.8333	FALSE	3653975	4.82	Spleen	95.36	Muscle_Skeletal	2.54			
rs8321	6	30032521	exonic	BTN3A2	ENSG00000186470.9	6	26365387	26378546	Brain_Frontal_Cortex_BA9	6.47E-07	0.003216357316	#FIELD!	Cortical_plate_neurons_Won2016, Lung_Schmitt2016, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.33, 0.50, 0.50, 0.50, 1.00	2.8333	FALSE	3653975	3.4	Spleen	95.36	Muscle_Skeletal	2.54			
rs8321	6	30032521	exonic	BTN3A2	ENSG00000186470.9	6	26365387	26378546	Brain_Spinal_cord_cervical_c-1	6.42E-06	0.0219644373	#FIELD!	Cortical_plate_neurons_Won2016, Lung_Schmitt2016, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.33, 0.50, 0.50, 0.50, 1.00	2.8333	FALSE	3653975	13.39	Spleen	95.36	Muscle_Skeletal	2.54			
rs7004633	8	89760310	intergenic	KCNQ3	ENSG00000184156.11	8	133133108	133493200	Brain_Frontal_Cortex_BA9	1.67E-05	0.04719606466	0.1979766376	Brain_astrocyte_ENCODE2012, HMEC_Rao2014, IMR90_Jin2013, IMR90_Rao2014, Lung_Schmitt2016	1.00, 0.17, 0.17, 0.14, 0.50	1.9762	FALSE	43372798	25.07	Brain_Frontal_Cortex_BA9	25.07	Stomach	0.12			
rs2799573	10	18601927	intronic	REEP3	ENSG00000165476.8	10	65281123	65384883	Brain_Cerebellar_Hemisphere	3.68E-06	0.01361922851	#FIELD!	Cortical_plate_neurons_Won2016, GM12878_Rao2014	0.33, 0.04	0.3768	FALSE	46679196	32.74	Brain_Spinal_cord_cervical_c-1	51.26	Whole_Blood	2.31			
rs56135409	3	20725015	intergenic	LSAMP	ENSG00000185565.7	3	115521235	116858236	Brain_Amygdala	1.07E-05	0.0330607471	#FIELD!	Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, IMR90_Jin2013, IMR90_Rao2014, Lung_Schmitt2016, Neuronal_progenitor_Dixon2015, Pancreas_Schmitt2016, SK-N-MC_ENCODE2012	1.00, 0.04, 1.33, 0.33, 0.14, 0.50, 1.00, 0.25, 0.50	5.103	FALSE	94796220	28.41	Brain_Cerebellar_Hemisphere	56.58	Liver	0.08			
rs11514810	7	1428475	intergenic	KIAA0825	ENSG00000185261.9	5	93488671	93918288	Brain_Amygdala	1.78E-06	0.007445769107	#FIELD!	Germinal_zone_neurons_Won2016, Right_Ventricle_Schmitt2016	0.33, 1.00	1.3333	FALSE	NA	0.43	Testis	2.32	Muscle_Skeletal	0.17			
rs10489744	1	165380622	intronic	RNF219-AS1	ENSG00000234377.3	13	78493904	79191463	Brain_Anterior_cingulate_cortex_BA24	3.47E-06	0.0130235998	0.2136963728	Germinal_zone_neurons_Won2016, SmallBowel_Schmitt2016	0.33, 1.00	1.3333	FALSE	NA	2.28	Brain_Caudate_basal_ganglia	3.14	Nerve_Tibial	0.07			
rs220470	17	3664974	intronic	PFKFB4	ENSG00000114268.7	3	48555117	48599159	Brain_Cerebellum	2.68E-06	0.01049598483	#FIELD!	Germinal_zone_neurons_Won2016, Pancreas_Schmitt2016	0.33, 0.25	0.5833	FALSE	NA	9	Cells_EBV-transformed_lymphocytes	58.09	Heart_Left_Ventricle	0.38			
rs16828074	2	232318753	intergenic	NFIA	ENSG00000162599.11	1	61330931	61928465	Brain_Cortex	9.19E-06	0.02922817351	0.5907185744	HUVEC_Rao2014, IMR90_Jin2013, Neuronal_progenitor_Dixon2015	0.33, 0.17, 0.50	1	FALSE	NA	8.44	Brain_Cerebellar_Hemisphere	44.52	Whole_Blood	0.55			
rs34096808	3	173540105	intronic	RABGAP1	ENSG00000011454.12	9	125703112	125867145	Brain_Cortex	6.33E-06	0.02172411662	1.02543215	Germinal_zone_neurons_Won2016, SK-N-MC_ENCODE2012	0.33, 0.50	0.8333	FALSE	NA	26	Artery_Tibial	90.1	Whole_Blood	4.32			
rs2341917	2	111711088	intronic	TRERF1	ENSG00000124496.8	6	42192669	42419789	Brain_Frontal_Cortex_BA9	7.32E-06	0.02426320799	#FIELD!	Cortical_plate_neurons_Won2016	0.67	0.6667	FALSE	NA	4.54	Vagina	15.42	Muscle_Skeletal	0.48			
rs2587695	2	120321816	intronic	GALNTL6	ENSG00000174473.11	4	172733405	173962710	Brain_Hippocampus	7.78E-06	0.02544314154	0.2703690976	Cortical_plate_neurons_Won2016, Germinal_zone_neurons_Won2016, Neuronal_progenitor_Dixon2015, Spleen_Schmitt2016	0.67, 0.33, 1.00, 0.50	2.5	FALSE	NA	0.23	Brain_Nucleus_accumbens_basal_ganglia	1.99	Muscle_Skeletal	0.05			
rs10503253	8	4180843	intronic	LRRC8C	ENSG00000171488.10	1	90098631	90235462	Brain_Nucleus_accumbens_basal_ganglia	1.01E-05	0.03133132704	#FIELD!	Cortical_plate_neurons_Won2016, Germinal_zone_neurons_Won2016	0.33, 0.33	0.6667	FALSE	NA	2.37	Adipose_Subcutaneous	12.54	Liver	0.42			
rs1006737	12	2345294	intronic	CACNA1C	ENSG00000151067.16	12	2079952	2802108	Brain_Cerebellar_Hemisphere	3.80E-07	0.00205665277	#FIELD!	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Brain_vascular_pericyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, SmallBowel_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	25.00, 20.00, 34.00, 9.00, 3.00, 49.67, 14.00, 16.70, 51.67, 9.50, 25.33, 9.75, 24.00, 55.50, 23.17, 37.29, 17.67, 27.20, 13.50, 27.33, 23.00, 10.00, 5.50, 2.67, 51.00, 9.50, 18.00, 4.50, 18.00, 49.00, 93.00	777.4314	TRUE	0	4.81	Colon_Sigmoid	42.62	Liver	0.2			
rs2021722	6	30174130	intronic	TRIM26	ENSG00000234127.4	6	30152232	30181204	Brain_Cerebellar_Hemisphere	1.25E-07	0.0007899711777	0.443524	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Brain_vascular_pericyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, SmallBowel_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	4.00, 1.00, 3.00, 2.00, 2.00, 2.00, 3.00, 2.61, 2.00, 3.00, 5.33, 3.75, 4.00, 2.00, 0.67, 6.43, 6.50, 4.20, 1.50, 6.00, 2.00, 3.00, 1.50, 1.00, 6.00, 1.50, 2.00, 1.50, 2.50, 3.00, 6.00	94.9873	TRUE	0	44.09	Cells_EBV-transformed_lymphocytes	63.95	Heart_Left_Ventricle	8.21			
rs1006737	12	2345294	intronic	CACNA1C	ENSG00000151067.16	12	2079952	2802108	Brain_Cerebellum	1.35E-05	0.03991432519	#FIELD!	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Brain_vascular_pericyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, SmallBowel_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	25.00, 20.00, 34.00, 9.00, 3.00, 49.67, 14.00, 16.70, 51.67, 9.50, 25.33, 9.75, 24.00, 55.50, 23.17, 37.29, 17.67, 27.20, 13.50, 27.33, 23.00, 10.00, 5.50, 2.67, 51.00, 9.50, 18.00, 4.50, 18.00, 49.00, 93.00	777.4314	TRUE	0	5.27	Colon_Sigmoid	42.62	Liver	0.2			
rs1480380	6	32913245	intergenic	HLA-DMA	ENSG00000204257.10	6	32916390	32936871	Brain_Cerebellar_Hemisphere	6.22E-11	8.84E-07	1.43254	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Brain_vascular_pericyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, SmallBowel_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	3.00, 2.00, 2.50, 0.50, 2.00, 2.33, 4.00, 1.83, 2.33, 1.83, 3.00, 2.25, 3.00, 3.00, 1.00, 3.43, 6.17, 2.80, 2.50, 5.67, 3.00, 1.00, 0.75, 0.33, 4.00, 2.00, 2.00, 1.50, 3.00, 3.00, 6.00	81.7213	TRUE	3145	6.03	Cells_EBV-transformed_lymphocytes	256.5	Brain_Cerebellum	5.44			
rs1480380	6	32913245	intergenic	HLA-DMA	ENSG00000204257.10	6	32916390	32936871	Brain_Cerebellum	5.47E-17	2.35E-12	1.45015	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Brain_vascular_pericyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, SmallBowel_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	3.00, 2.00, 2.50, 0.50, 2.00, 2.33, 4.00, 1.83, 2.33, 1.83, 3.00, 2.25, 3.00, 3.00, 1.00, 3.43, 6.17, 2.80, 2.50, 5.67, 3.00, 1.00, 0.75, 0.33, 4.00, 2.00, 2.00, 1.50, 3.00, 3.00, 6.00	81.7213	TRUE	3145	5.44	Cells_EBV-transformed_lymphocytes	256.5	Brain_Cerebellum	5.44			
rs1480380	6	32913245	intergenic	HLA-DMA	ENSG00000204257.10	6	32916390	32936871	Brain_Cortex	2.34E-13	5.38E-09	1.08087	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Brain_vascular_pericyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, SmallBowel_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	3.00, 2.00, 2.50, 0.50, 2.00, 2.33, 4.00, 1.83, 2.33, 1.83, 3.00, 2.25, 3.00, 3.00, 1.00, 3.43, 6.17, 2.80, 2.50, 5.67, 3.00, 1.00, 0.75, 0.33, 4.00, 2.00, 2.00, 1.50, 3.00, 3.00, 6.00	81.7213	TRUE	3145	5.7	Cells_EBV-transformed_lymphocytes	256.5	Brain_Cerebellum	5.44			
rs1480380	6	32913245	intergenic	HLA-DMA	ENSG00000204257.10	6	32916390	32936871	Brain_Frontal_Cortex_BA9	7.86E-06	0.0256633463	0.77833	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Brain_vascular_pericyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, SmallBowel_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	3.00, 2.00, 2.50, 0.50, 2.00, 2.33, 4.00, 1.83, 2.33, 1.83, 3.00, 2.25, 3.00, 3.00, 1.00, 3.43, 6.17, 2.80, 2.50, 5.67, 3.00, 1.00, 0.75, 0.33, 4.00, 2.00, 2.00, 1.50, 3.00, 3.00, 6.00	81.7213	TRUE	3145	5.67	Cells_EBV-transformed_lymphocytes	256.5	Brain_Cerebellum	5.44			
rs1480380	6	32913245	intergenic	HLA-DMA	ENSG00000204257.10	6	32916390	32936871	Brain_Hippocampus	1.06E-06	0.004917110291	0.508094	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Brain_vascular_pericyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, SmallBowel_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	3.00, 2.00, 2.50, 0.50, 2.00, 2.33, 4.00, 1.83, 2.33, 1.83, 3.00, 2.25, 3.00, 3.00, 1.00, 3.43, 6.17, 2.80, 2.50, 5.67, 3.00, 1.00, 0.75, 0.33, 4.00, 2.00, 2.00, 1.50, 3.00, 3.00, 6.00	81.7213	TRUE	3145	10.76	Cells_EBV-transformed_lymphocytes	256.5	Brain_Cerebellum	5.44			
rs1480380	6	32913245	intergenic	HLA-DMB	ENSG00000242574.4	6	32902406	32908847	Brain_Cerebellum	5.93E-07	0.002979323391	0.798804	Adrenal_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Brain_vascular_pericyte_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	2.00, 1.50, 0.50, 1.00, 1.00, 1.00, 1.00, 1.17, 1.33, 0.88, 1.00, 1.00, 0.50, 2.14, 2.50, 1.00, 1.50, 2.33, 1.00, 2.00, 0.25, 0.67, 3.00, 1.00, 1.50, 1.50, 3.00	37.2679	TRUE	4398	1.96	Cells_EBV-transformed_lymphocytes	181.5	Cells_Transformed_fibroblasts	0.14			
rs1480380	6	32913245	intergenic	HLA-DMB	ENSG00000242574.4	6	32902406	32908847	Brain_Cortex	2.25E-06	0.009083361033	0.695471	Adrenal_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Brain_vascular_pericyte_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	2.00, 1.50, 0.50, 1.00, 1.00, 1.00, 1.00, 1.17, 1.33, 0.88, 1.00, 1.00, 0.50, 2.14, 2.50, 1.00, 1.50, 2.33, 1.00, 2.00, 0.25, 0.67, 3.00, 1.00, 1.50, 1.50, 3.00	37.2679	TRUE	4398	2.74	Cells_EBV-transformed_lymphocytes	181.5	Cells_Transformed_fibroblasts	0.14			
rs4984687	16	754313	intronic	METRN	ENSG00000103260.4	16	765115	769655	Brain_Cerebellum	6.92E-06	0.02326268048	#FIELD!	Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, Neuronal_progenitor_Dixon2015, SK-N-MC_ENCODE2012, hESC_Dixon2012, hESC_Jin2013	0.50, 1.00, 0.67, 1.00, 0.26, 0.67, 0.17, 0.33, 0.12, 1.00, 0.50, 0.33, 0.14, 0.33, 0.60, 0.50, 1.00, 1.00, 0.50, 1.00	11.6287	TRUE	10802	56.62	Brain_Caudate_basal_ganglia	88.94	Whole_Blood	1.26			
rs2535629	3	52833218	intronic	ITIH4	ENSG00000055955.11	3	52846991	52864755	Brain_Caudate_basal_ganglia	6.55E-06	0.0223210296	0.352338	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Brain_vascular_pericyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, SmallBowel_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	2.00, 0.50, 1.00, 1.50, 1.00, 1.00, 2.00, 1.22, 1.00, 1.33, 2.00, 0.75, 2.00, 1.50, 0.50, 1.71, 2.50, 1.40, 1.00, 3.00, 1.50, 2.00, 0.25, 0.67, 2.00, 1.00, 2.00, 0.50, 1.50, 1.50, 3.00	44.8317	TRUE	13773	4.7	Liver	1570	Cells_Transformed_fibroblasts	0.83			
rs2535629	3	52833218	intronic	ITIH4	ENSG00000055955.11	3	52846991	52864755	Brain_Cerebellum	5.40E-07	0.002751683297	0.489369	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Brain_vascular_pericyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, SmallBowel_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	2.00, 0.50, 1.00, 1.50, 1.00, 1.00, 2.00, 1.22, 1.00, 1.33, 2.00, 0.75, 2.00, 1.50, 0.50, 1.71, 2.50, 1.40, 1.00, 3.00, 1.50, 2.00, 0.25, 0.67, 2.00, 1.00, 2.00, 0.50, 1.50, 1.50, 3.00	44.8317	TRUE	13773	12.06	Liver	1570	Cells_Transformed_fibroblasts	0.83			
rs2535629	3	52833218	intronic	ITIH4	ENSG00000055955.11	3	52846991	52864755	Brain_Frontal_Cortex_BA9	1.08E-05	0.03331295367	0.416162	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Brain_vascular_pericyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, SmallBowel_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	2.00, 0.50, 1.00, 1.50, 1.00, 1.00, 2.00, 1.22, 1.00, 1.33, 2.00, 0.75, 2.00, 1.50, 0.50, 1.71, 2.50, 1.40, 1.00, 3.00, 1.50, 2.00, 0.25, 0.67, 2.00, 1.00, 2.00, 0.50, 1.50, 1.50, 3.00	44.8317	TRUE	13773	4.58	Liver	1570	Cells_Transformed_fibroblasts	0.83			
rs2535629	3	52833218	intronic	ITIH4	ENSG00000055955.11	3	52846991	52864755	Brain_Hypothalamus	8.31E-07	0.003963562941	0.568006	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Brain_vascular_pericyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, SmallBowel_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	2.00, 0.50, 1.00, 1.50, 1.00, 1.00, 2.00, 1.22, 1.00, 1.33, 2.00, 0.75, 2.00, 1.50, 0.50, 1.71, 2.50, 1.40, 1.00, 3.00, 1.50, 2.00, 0.25, 0.67, 2.00, 1.00, 2.00, 0.50, 1.50, 1.50, 3.00	44.8317	TRUE	13773	3.88	Liver	1570	Cells_Transformed_fibroblasts	0.83			
rs2535629	3	52833218	intronic	ITIH4	ENSG00000055955.11	3	52846991	52864755	Brain_Putamen_basal_ganglia	2.07E-06	0.008522065694	0.442893	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Brain_vascular_pericyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, SmallBowel_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	2.00, 0.50, 1.00, 1.50, 1.00, 1.00, 2.00, 1.22, 1.00, 1.33, 2.00, 0.75, 2.00, 1.50, 0.50, 1.71, 2.50, 1.40, 1.00, 3.00, 1.50, 2.00, 0.25, 0.67, 2.00, 1.00, 2.00, 0.50, 1.50, 1.50, 3.00	44.8317	TRUE	13773	4.27	Liver	1570	Cells_Transformed_fibroblasts	0.83			
rs3132581	6	30913457	intronic	VARS2	ENSG00000137411.12	6	30881982	30894236	Brain_Amygdala	1.62E-05	0.04603062439	#FIELD!	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	2.00, 1.50, 1.50, 1.00, 1.00, 2.00, 0.43, 1.00, 0.50, 0.67, 0.12, 1.00, 1.50, 0.50, 0.86, 1.33, 0.50, 0.67, 1.50, 1.00, 0.25, 0.67, 3.00, 1.00, 0.50, 1.50, 1.00, 2.00	30.5003	TRUE	19221	18.04	Brain_Cerebellum	100.5	Whole_Blood	6.29			
rs3132581	6	30913457	intronic	VARS2	ENSG00000137411.12	6	30881982	30894236	Brain_Anterior_cingulate_cortex_BA24	3.06E-06	0.0117763628	#FIELD!	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	2.00, 1.50, 1.50, 1.00, 1.00, 2.00, 0.43, 1.00, 0.50, 0.67, 0.12, 1.00, 1.50, 0.50, 0.86, 1.33, 0.50, 0.67, 1.50, 1.00, 0.25, 0.67, 3.00, 1.00, 0.50, 1.50, 1.00, 2.00	30.5003	TRUE	19221	23.61	Brain_Cerebellum	100.5	Whole_Blood	6.29			
rs3132581	6	30913457	intronic	VARS2	ENSG00000137411.12	6	30881982	30894236	Brain_Cerebellar_Hemisphere	1.12E-05	0.03408840823	#FIELD!	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	2.00, 1.50, 1.50, 1.00, 1.00, 2.00, 0.43, 1.00, 0.50, 0.67, 0.12, 1.00, 1.50, 0.50, 0.86, 1.33, 0.50, 0.67, 1.50, 1.00, 0.25, 0.67, 3.00, 1.00, 0.50, 1.50, 1.00, 2.00	30.5003	TRUE	19221	97.97	Brain_Cerebellum	100.5	Whole_Blood	6.29			
rs3132581	6	30913457	intronic	VARS2	ENSG00000137411.12	6	30881982	30894236	Brain_Cerebellum	4.11E-08	0.0002988913816	#FIELD!	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	2.00, 1.50, 1.50, 1.00, 1.00, 2.00, 0.43, 1.00, 0.50, 0.67, 0.12, 1.00, 1.50, 0.50, 0.86, 1.33, 0.50, 0.67, 1.50, 1.00, 0.25, 0.67, 3.00, 1.00, 0.50, 1.50, 1.00, 2.00	30.5003	TRUE	19221	100.5	Brain_Cerebellum	100.5	Whole_Blood	6.29			
rs3132581	6	30913457	intronic	VARS2	ENSG00000137411.12	6	30881982	30894236	Brain_Cortex	7.82E-08	0.0005281218913	#FIELD!	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	2.00, 1.50, 1.50, 1.00, 1.00, 2.00, 0.43, 1.00, 0.50, 0.67, 0.12, 1.00, 1.50, 0.50, 0.86, 1.33, 0.50, 0.67, 1.50, 1.00, 0.25, 0.67, 3.00, 1.00, 0.50, 1.50, 1.00, 2.00	30.5003	TRUE	19221	30.57	Brain_Cerebellum	100.5	Whole_Blood	6.29			
rs3132581	6	30913457	intronic	VARS2	ENSG00000137411.12	6	30881982	30894236	Brain_Frontal_Cortex_BA9	2.62E-07	0.001473282656	#FIELD!	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	2.00, 1.50, 1.50, 1.00, 1.00, 2.00, 0.43, 1.00, 0.50, 0.67, 0.12, 1.00, 1.50, 0.50, 0.86, 1.33, 0.50, 0.67, 1.50, 1.00, 0.25, 0.67, 3.00, 1.00, 0.50, 1.50, 1.00, 2.00	30.5003	TRUE	19221	27.31	Brain_Cerebellum	100.5	Whole_Blood	6.29			
rs3132581	6	30913457	intronic	VARS2	ENSG00000137411.12	6	30881982	30894236	Brain_Hippocampus	3.58E-07	0.001953963062	#FIELD!	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	2.00, 1.50, 1.50, 1.00, 1.00, 2.00, 0.43, 1.00, 0.50, 0.67, 0.12, 1.00, 1.50, 0.50, 0.86, 1.33, 0.50, 0.67, 1.50, 1.00, 0.25, 0.67, 3.00, 1.00, 0.50, 1.50, 1.00, 2.00	30.5003	TRUE	19221	17.77	Brain_Cerebellum	100.5	Whole_Blood	6.29			
rs1480380	6	32913245	intergenic	BRD2	ENSG00000204256.8	6	32936437	32949282	Brain_Frontal_Cortex_BA9	1.08E-05	0.03323212822	0.903127	Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, SmallBowel_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.50, 3.00, 1.50, 2.00, 4.00, 0.91, 2.33, 1.00, 1.67, 0.62, 4.00, 3.50, 1.17, 1.71, 1.50, 2.20, 2.50, 0.67, 1.50, 1.00, 1.00, 0.33, 5.00, 0.50, 2.00, 0.50, 3.00, 3.00, 6.00	59.619	TRUE	23192	67.02	Thyroid	197.7	Heart_Left_Ventricle	31.41			
rs4984687	16	754313	intronic	NARFL	ENSG00000103245.9	16	779753	791329	Brain_Cerebellum	1.48E-11	2.38E-07	0.591322	Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HUVEC_Rao2014, HeLa_Rao2014, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.50, 1.00, 0.50, 0.67, 0.61, 0.67, 1.00, 0.62, 1.00, 0.33, 0.57, 0.33, 1.00, 0.50, 0.33, 0.50, 1.00, 0.50, 0.50, 0.50, 1.00	13.6385	TRUE	25440	30.29	Brain_Cerebellum	30.29	Whole_Blood	5.54			
rs2021722	6	30174130	intronic	HCG17	ENSG00000270604.1	6	30201816	30222241	Brain_Putamen_basal_ganglia	3.52E-06	0.01318648668	#FIELD!	Adrenal_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Neuronal_progenitor_Dixon2015, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, SmallBowel_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 1.50, 1.00, 1.67, 1.00, 1.67, 0.33, 0.33, 0.62, 1.00, 2.00, 0.83, 1.00, 1.67, 1.40, 0.50, 0.50, 0.33, 2.00, 0.50, 1.00, 0.50, 0.50, 2.00, 3.00	27.8583	TRUE	27686	1.19	Brain_Cerebellar_Hemisphere	2.53	Heart_Left_Ventricle	0.16			
rs4984687	16	754313	intronic	RHOT2	ENSG00000140983.9	16	718086	724174	Brain_Cerebellum	4.65E-07	0.002419138279	0.184125	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Brain_vascular_pericyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, SmallBowel_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.50, 0.50, 0.50, 1.00, 0.33, 1.00, 0.30, 0.33, 0.17, 0.25, 1.00, 0.50, 0.17, 0.14, 0.67, 0.40, 0.50, 0.50, 1.00, 0.25, 0.33, 1.00, 0.50, 1.00, 0.50, 0.50, 0.50, 1.00	16.3472	TRUE	30139	235.7	Brain_Cerebellum	235.7	Brain_Amygdala	34.78			
rs9275524	6	32675108	intergenic	HLA-DQA2	ENSG00000237541.3	6	32709119	32714992	Brain_Amygdala	1.58E-05	0.04517379009	0.627886	Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, IMR90_Dixon2012, IMR90_Jin2013, NHEK_Rao2014, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.33, 0.17, 0.33, 0.50, 0.33, 0.33, 3.00, 0.50, 0.50, 1.50, 3.00	11.5072	TRUE	34011	0.52	Cells_EBV-transformed_lymphocytes	159.1	Brain_Cerebellum	0.14			
rs9275524	6	32675108	intergenic	HLA-DQA2	ENSG00000237541.3	6	32709119	32714992	Brain_Cerebellum	1.68E-05	0.04742732083	0.515294	Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, IMR90_Dixon2012, IMR90_Jin2013, NHEK_Rao2014, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.33, 0.17, 0.33, 0.50, 0.33, 0.33, 3.00, 0.50, 0.50, 1.50, 3.00	11.5072	TRUE	34011	0.14	Cells_EBV-transformed_lymphocytes	159.1	Brain_Cerebellum	0.14			
rs9275524	6	32675108	intergenic	HLA-DQA2	ENSG00000237541.3	6	32709119	32714992	Brain_Cortex	8.85E-06	0.02827526516	0.54583	Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, IMR90_Dixon2012, IMR90_Jin2013, NHEK_Rao2014, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.33, 0.17, 0.33, 0.50, 0.33, 0.33, 3.00, 0.50, 0.50, 1.50, 3.00	11.5072	TRUE	34011	0.25	Cells_EBV-transformed_lymphocytes	159.1	Brain_Cerebellum	0.14			
rs9275524	6	32675108	intergenic	HLA-DQA2	ENSG00000237541.3	6	32709119	32714992	Brain_Hippocampus	1.22E-05	0.03672178714	0.520815	Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, IMR90_Dixon2012, IMR90_Jin2013, NHEK_Rao2014, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.33, 0.17, 0.33, 0.50, 0.33, 0.33, 3.00, 0.50, 0.50, 1.50, 3.00	11.5072	TRUE	34011	0.57	Cells_EBV-transformed_lymphocytes	159.1	Brain_Cerebellum	0.14			
rs4984687	16	754313	intronic	WDR90	ENSG00000161996.13	16	699325	717833	Brain_Hippocampus	9.59E-06	0.03015602917	0.292228	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Brain_vascular_pericyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, SmallBowel_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	2.00, 1.00, 2.00, 2.00, 2.00, 1.33, 3.00, 0.26, 1.33, 1.00, 0.50, 2.00, 2.00, 0.67, 0.29, 1.00, 0.80, 1.00, 1.50, 2.00, 0.75, 1.00, 2.00, 1.00, 2.00, 1.00, 2.00, 2.00, 3.00	42.4299	TRUE	36480	3.17	Testis	80.41	Whole_Blood	1.08			
rs9275524	6	32675108	intergenic	HLA-DQB1	ENSG00000179344.12	6	32627244	32636160	Brain_Caudate_basal_ganglia	9.23E-07	0.00434685681	#FIELD!	Adrenal_Schmitt2016, Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HeLa_Rao2014, IMR90_Rao2014, K562_Rao2014, Lung_Schmitt2016, Ovary_Schmitt2016, Pancreas_Schmitt2016, Right_Ventricle_Schmitt2016, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.50, 0.33, 0.22, 1.00, 0.17, 0.12, 0.14, 0.17, 0.50, 1.00, 0.25, 1.00, 1.00, 1.50, 3.00	11.9019	TRUE	38948	3.51	Cells_EBV-transformed_lymphocytes	598.95	Cells_Transformed_fibroblasts	0.17			
rs9275524	6	32675108	intergenic	HLA-DQB1	ENSG00000179344.12	6	32627244	32636160	Brain_Hippocampus	1.16E-07	0.0007392622747	#FIELD!	Adrenal_Schmitt2016, Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HeLa_Rao2014, IMR90_Rao2014, K562_Rao2014, Lung_Schmitt2016, Ovary_Schmitt2016, Pancreas_Schmitt2016, Right_Ventricle_Schmitt2016, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.50, 0.33, 0.22, 1.00, 0.17, 0.12, 0.14, 0.17, 0.50, 1.00, 0.25, 1.00, 1.00, 1.50, 3.00	11.9019	TRUE	38948	4.66	Cells_EBV-transformed_lymphocytes	598.95	Cells_Transformed_fibroblasts	0.17			
rs9275524	6	32675108	intergenic	HLA-DQB1	ENSG00000179344.12	6	32627244	32636160	Brain_Nucleus_accumbens_basal_ganglia	1.06E-05	0.03280332419	#FIELD!	Adrenal_Schmitt2016, Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HeLa_Rao2014, IMR90_Rao2014, K562_Rao2014, Lung_Schmitt2016, Ovary_Schmitt2016, Pancreas_Schmitt2016, Right_Ventricle_Schmitt2016, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.50, 0.33, 0.22, 1.00, 0.17, 0.12, 0.14, 0.17, 0.50, 1.00, 0.25, 1.00, 1.00, 1.50, 3.00	11.9019	TRUE	38948	2.31	Cells_EBV-transformed_lymphocytes	598.95	Cells_Transformed_fibroblasts	0.17			
rs9275524	6	32675108	intergenic	HLA-DQB1	ENSG00000179344.12	6	32627244	32636160	Brain_Substantia_nigra	7.76E-06	0.02544314154	#FIELD!	Adrenal_Schmitt2016, Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HeLa_Rao2014, IMR90_Rao2014, K562_Rao2014, Lung_Schmitt2016, Ovary_Schmitt2016, Pancreas_Schmitt2016, Right_Ventricle_Schmitt2016, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.50, 0.33, 0.22, 1.00, 0.17, 0.12, 0.14, 0.17, 0.50, 1.00, 0.25, 1.00, 1.00, 1.50, 3.00	11.9019	TRUE	38948	8.7	Cells_EBV-transformed_lymphocytes	598.95	Cells_Transformed_fibroblasts	0.17			
rs9275524	6	32675108	intergenic	HLA-DQB1-AS1	ENSG00000223534.1	6	32628132	32628506	Brain_Amygdala	4.97E-06	0.01784164266	#FIELD!	Germinal_zone_neurons_Won2016, Lung_Schmitt2016, Right_Ventricle_Schmitt2016, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.33, 0.50, 1.00, 0.50, 0.50, 1.00	3.8333	TRUE	46602	0.32	Spleen	28.16	Brain_Putamen_basal_ganglia	0.2			
rs9275524	6	32675108	intergenic	HLA-DQB1-AS1	ENSG00000223534.1	6	32628132	32628506	Brain_Caudate_basal_ganglia	3.67E-07	0.001996936855	#FIELD!	Germinal_zone_neurons_Won2016, Lung_Schmitt2016, Right_Ventricle_Schmitt2016, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.33, 0.50, 1.00, 0.50, 0.50, 1.00	3.8333	TRUE	46602	0.32	Spleen	28.16	Brain_Putamen_basal_ganglia	0.2			
rs9275524	6	32675108	intergenic	HLA-DQB1-AS1	ENSG00000223534.1	6	32628132	32628506	Brain_Cortex	1.14E-06	0.005191666858	#FIELD!	Germinal_zone_neurons_Won2016, Lung_Schmitt2016, Right_Ventricle_Schmitt2016, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.33, 0.50, 1.00, 0.50, 0.50, 1.00	3.8333	TRUE	46602	0.48	Spleen	28.16	Brain_Putamen_basal_ganglia	0.2			
rs8321	6	30032521	exonic	HLA-J	ENSG00000204622.6	6	29975174	29977733	Brain_Nucleus_accumbens_basal_ganglia	8.92E-06	0.02846444844	#FIELD!	Bladder_Schmitt2016, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HUVEC_Rao2014, IMR90_Jin2013, IMR90_Rao2014, Neuronal_progenitor_Dixon2015, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, hESC_Dixon2012	0.50, 0.33, 0.13, 0.33, 0.33, 0.17, 0.29, 0.50, 1.00, 0.50, 0.50	4.5828	TRUE	54788	0.98	Whole_Blood	17.38	Brain_Anterior_cingulate_cortex_BA24	0.71			
rs4984687	16	754313	intronic	WFIKKN1	ENSG00000127578.6	16	680932	684116	Brain_Anterior_cingulate_cortex_BA24	7.02E-06	0.02348927301	0.590104	Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, IMR90_Dixon2012, IMR90_Jin2013, Lung_Schmitt2016, Neuronal_progenitor_Dixon2015, Pancreas_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.50, 0.50, 0.33, 0.04, 0.33, 0.50, 0.17, 0.50, 0.50, 0.25, 0.50, 0.50, 0.50, 1.00	6.1268	TRUE	70197	2.26	Brain_Cerebellum	20.31	Cells_Transformed_fibroblasts	0.15			
rs4984687	16	754313	intronic	WFIKKN1	ENSG00000127578.6	16	680932	684116	Brain_Caudate_basal_ganglia	7.72E-07	0.003725862115	0.485515	Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, IMR90_Dixon2012, IMR90_Jin2013, Lung_Schmitt2016, Neuronal_progenitor_Dixon2015, Pancreas_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.50, 0.50, 0.33, 0.04, 0.33, 0.50, 0.17, 0.50, 0.50, 0.25, 0.50, 0.50, 0.50, 1.00	6.1268	TRUE	70197	2.4	Brain_Cerebellum	20.31	Cells_Transformed_fibroblasts	0.15			
rs4984687	16	754313	intronic	WFIKKN1	ENSG00000127578.6	16	680932	684116	Brain_Cerebellum	2.82E-08	0.0002177945236	0.446218	Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, IMR90_Dixon2012, IMR90_Jin2013, Lung_Schmitt2016, Neuronal_progenitor_Dixon2015, Pancreas_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.50, 0.50, 0.33, 0.04, 0.33, 0.50, 0.17, 0.50, 0.50, 0.25, 0.50, 0.50, 0.50, 1.00	6.1268	TRUE	70197	20.31	Brain_Cerebellum	20.31	Cells_Transformed_fibroblasts	0.15			
rs4984687	16	754313	intronic	WFIKKN1	ENSG00000127578.6	16	680932	684116	Brain_Cortex	1.41E-09	1.52E-05	0.632707	Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, IMR90_Dixon2012, IMR90_Jin2013, Lung_Schmitt2016, Neuronal_progenitor_Dixon2015, Pancreas_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.50, 0.50, 0.33, 0.04, 0.33, 0.50, 0.17, 0.50, 0.50, 0.25, 0.50, 0.50, 0.50, 1.00	6.1268	TRUE	70197	3.5	Brain_Cerebellum	20.31	Cells_Transformed_fibroblasts	0.15			
rs4984687	16	754313	intronic	WFIKKN1	ENSG00000127578.6	16	680932	684116	Brain_Frontal_Cortex_BA9	6.23E-06	0.02145682172	0.471662	Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, IMR90_Dixon2012, IMR90_Jin2013, Lung_Schmitt2016, Neuronal_progenitor_Dixon2015, Pancreas_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.50, 0.50, 0.33, 0.04, 0.33, 0.50, 0.17, 0.50, 0.50, 0.25, 0.50, 0.50, 0.50, 1.00	6.1268	TRUE	70197	2.83	Brain_Cerebellum	20.31	Cells_Transformed_fibroblasts	0.15			
rs4984687	16	754313	intronic	WFIKKN1	ENSG00000127578.6	16	680932	684116	Brain_Hippocampus	9.54E-06	0.03005253218	0.51439	Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, IMR90_Dixon2012, IMR90_Jin2013, Lung_Schmitt2016, Neuronal_progenitor_Dixon2015, Pancreas_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.50, 0.50, 0.33, 0.04, 0.33, 0.50, 0.17, 0.50, 0.50, 0.25, 0.50, 0.50, 0.50, 1.00	6.1268	TRUE	70197	1.51	Brain_Cerebellum	20.31	Cells_Transformed_fibroblasts	0.15			
rs4984687	16	754313	intronic	WFIKKN1	ENSG00000127578.6	16	680932	684116	Brain_Putamen_basal_ganglia	1.92E-07	0.00113508409	0.706125	Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, IMR90_Dixon2012, IMR90_Jin2013, Lung_Schmitt2016, Neuronal_progenitor_Dixon2015, Pancreas_Schmitt2016, Spinal_cord_astrocyte_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.50, 0.50, 0.33, 0.04, 0.33, 0.50, 0.17, 0.50, 0.50, 0.25, 0.50, 0.50, 0.50, 1.00	6.1268	TRUE	70197	2.33	Brain_Cerebellum	20.31	Cells_Transformed_fibroblasts	0.15			
rs2212361	11	94312322	intronic	MRE11A	ENSG00000020922.8	11	94152895	94226072	Brain_Cerebellum	3.41E-08	0.0002548913499	#FIELD!	Adrenal_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 4.00, 1.50, 4.00, 2.00, 0.70, 5.67, 0.17, 1.33, 0.75, 1.00, 4.00, 2.00, 1.14, 1.17, 0.40, 1.00, 1.00, 1.50, 1.00, 0.67, 3.00, 1.00, 4.50, 9.00	53.4885	TRUE	86250	5.39	Cells_EBV-transformed_lymphocytes	36.24	Brain_Putamen_basal_ganglia	1.96			
rs2212361	11	94312322	intronic	MRE11A	ENSG00000020922.8	11	94152895	94226072	Brain_Hypothalamus	9.55E-06	0.03005253218	#FIELD!	Adrenal_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Lung_Schmitt2016, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 4.00, 1.50, 4.00, 2.00, 0.70, 5.67, 0.17, 1.33, 0.75, 1.00, 4.00, 2.00, 1.14, 1.17, 0.40, 1.00, 1.00, 1.50, 1.00, 0.67, 3.00, 1.00, 4.50, 9.00	53.4885	TRUE	86250	2.8	Cells_EBV-transformed_lymphocytes	36.24	Brain_Putamen_basal_ganglia	1.96			
rs7914558	10	104775907	intronic	RP11-724N1.1	ENSG00000272912.1	10	104674342	104675161	Brain_Cerebellar_Hemisphere	2.71E-08	0.0002112881669	#FIELD!	Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, Germinal_zone_neurons_Won2016, Hippocampus_Schmitt2016, IMR90_Jin2013, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.50, 0.33, 0.33, 1.00, 0.17, 0.50, 1.00, 0.50, 0.50, 1.00	5.8333	TRUE	100746	2.75	Adrenal_Gland	6.58	Heart_Left_Ventricle	0.07			
rs7914558	10	104775907	intronic	RP11-724N1.1	ENSG00000272912.1	10	104674342	104675161	Brain_Cerebellum	5.44E-11	7.79E-07	#FIELD!	Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, Germinal_zone_neurons_Won2016, Hippocampus_Schmitt2016, IMR90_Jin2013, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.50, 0.33, 0.33, 1.00, 0.17, 0.50, 1.00, 0.50, 0.50, 1.00	5.8333	TRUE	100746	2.53	Adrenal_Gland	6.58	Heart_Left_Ventricle	0.07			
rs2535629	3	52833218	intronic	GNL3	ENSG00000163938.12	3	52715172	52728504	Brain_Cerebellum	4.82E-08	0.0003445943968	#FIELD!	Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Neuronal_progenitor_Dixon2015, Pancreas_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.50, 0.67, 0.26, 1.00, 0.33, 1.00, 0.50, 0.33, 0.14, 0.33, 0.40, 0.50, 0.50, 1.00, 1.00	9.4704	TRUE	104714	38.83	Cells_EBV-transformed_lymphocytes	192.95	Whole_Blood	6.9			
rs2212361	11	94312322	intronic	RP11-685N10.1	ENSG00000255893.1	11	94206074	94206736	Brain_Cerebellum	1.70E-07	0.001019790764	#FIELD!	Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, Germinal_zone_neurons_Won2016, IMR90_Jin2013, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016	0.50, 0.33, 1.00, 0.33, 0.17, 0.50, 1.00	3.8333	TRUE	105586	0.27	Cells_EBV-transformed_lymphocytes	3.84	Whole_Blood	0.15			
rs7914558	10	104775907	intronic	AS3MT	ENSG00000214435.3	10	104629273	104661656	Brain_Cerebellar_Hemisphere	1.59E-09	1.69E-05	#FIELD!	Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HUVEC_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Right_Ventricle_Schmitt2016, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.50, 1.00, 1.67, 1.00, 0.17, 2.67, 0.33, 1.00, 2.50, 1.00, 0.14, 0.33, 0.50, 1.00, 0.25, 2.00, 1.00, 2.00, 3.00	22.0668	TRUE	114251	26.07	Adrenal_Gland	438.5	Whole_Blood	0.91			
rs7914558	10	104775907	intronic	AS3MT	ENSG00000214435.3	10	104629273	104661656	Brain_Cerebellum	1.58E-12	3.13E-08	#FIELD!	Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HUVEC_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Right_Ventricle_Schmitt2016, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.50, 1.00, 1.67, 1.00, 0.17, 2.67, 0.33, 1.00, 2.50, 1.00, 0.14, 0.33, 0.50, 1.00, 0.25, 2.00, 1.00, 2.00, 3.00	22.0668	TRUE	114251	21.11	Adrenal_Gland	438.5	Whole_Blood	0.91			
rs7914558	10	104775907	intronic	AS3MT	ENSG00000214435.3	10	104629273	104661656	Brain_Cortex	2.01E-06	0.00829378825	#FIELD!	Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HUVEC_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Right_Ventricle_Schmitt2016, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.50, 1.00, 1.67, 1.00, 0.17, 2.67, 0.33, 1.00, 2.50, 1.00, 0.14, 0.33, 0.50, 1.00, 0.25, 2.00, 1.00, 2.00, 3.00	22.0668	TRUE	114251	6.78	Adrenal_Gland	438.5	Whole_Blood	0.91			
rs7914558	10	104775907	intronic	AS3MT	ENSG00000214435.3	10	104629273	104661656	Brain_Hippocampus	1.17E-06	0.005277935114	#FIELD!	Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HUVEC_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Right_Ventricle_Schmitt2016, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.50, 1.00, 1.67, 1.00, 0.17, 2.67, 0.33, 1.00, 2.50, 1.00, 0.14, 0.33, 0.50, 1.00, 0.25, 2.00, 1.00, 2.00, 3.00	22.0668	TRUE	114251	6.24	Adrenal_Gland	438.5	Whole_Blood	0.91			
rs7914558	10	104775907	intronic	AS3MT	ENSG00000214435.3	10	104629273	104661656	Brain_Hypothalamus	5.93E-08	0.000417583577	#FIELD!	Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HUVEC_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, NHEK_Rao2014, Neuronal_progenitor_Dixon2015, Ovary_Schmitt2016, Pancreas_Schmitt2016, Right_Ventricle_Schmitt2016, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.50, 1.00, 1.67, 1.00, 0.17, 2.67, 0.33, 1.00, 2.50, 1.00, 0.14, 0.33, 0.50, 1.00, 0.25, 2.00, 1.00, 2.00, 3.00	22.0668	TRUE	114251	10.29	Adrenal_Gland	438.5	Whole_Blood	0.91			
rs9275524	6	32675108	intergenic	HLA-DRB1	ENSG00000196126.6	6	32546546	32557625	Brain_Caudate_basal_ganglia	9.26E-07	0.004352253747	#FIELD!	Adrenal_Schmitt2016, Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, Right_Ventricle_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.50, 0.33, 0.04, 1.00, 0.17, 0.33, 0.12, 1.00, 0.50, 0.33, 2.00, 1.00, 2.00	10.3351	TRUE	117483	34.05	Cells_EBV-transformed_lymphocytes	1999.5	Cells_Transformed_fibroblasts	1.11			
rs9275524	6	32675108	intergenic	HLA-DRB1	ENSG00000196126.6	6	32546546	32557625	Brain_Cortex	1.59E-06	0.006754036392	#FIELD!	Adrenal_Schmitt2016, Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HMEC_Rao2014, HUVEC_Rao2014, HeLa_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, Right_Ventricle_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.50, 0.33, 0.04, 1.00, 0.17, 0.33, 0.12, 1.00, 0.50, 0.33, 2.00, 1.00, 2.00	10.3351	TRUE	117483	22.58	Cells_EBV-transformed_lymphocytes	1999.5	Cells_Transformed_fibroblasts	1.11			
rs7914558	10	104775907	intronic	RP11-753C18.8	ENSG00000235266.1	10	104647631	104647945	Brain_Cerebellar_Hemisphere	4.36E-13	9.46E-09	#FIELD!	Germinal_zone_neurons_Won2016, IMR90_Jin2013, Ovary_Schmitt2016	0.33, 0.17, 1.00	1.5	TRUE	127962	1.46	Brain_Cerebellar_Hemisphere	1.46	Liver	0.21			
rs7914558	10	104775907	intronic	RP11-753C18.8	ENSG00000235266.1	10	104647631	104647945	Brain_Cerebellum	2.89E-06	0.01118864604	#FIELD!	Germinal_zone_neurons_Won2016, IMR90_Jin2013, Ovary_Schmitt2016	0.33, 0.17, 1.00	1.5	TRUE	127962	1.36	Brain_Cerebellar_Hemisphere	1.46	Liver	0.21			
rs8321	6	30032521	exonic	HLA-K	ENSG00000230795.2	6	29894955	29897009	Brain_Cerebellum	1.81E-08	0.0001472313139	#FIELD!	Bladder_Schmitt2016, Germinal_zone_neurons_Won2016, HMEC_Rao2014, IMR90_Rao2014, KBM7_Rao2014, Spinal_cord_astrocyte_ENCODE2012, hESC_Dixon2012, hESC_Jin2013	0.50, 0.33, 0.17, 0.14, 0.20, 0.50, 0.50, 1.00	3.3429	TRUE	135512	4.36	Ovary	28.52	Muscle_Skeletal	1.61			
rs9275524	6	32675108	intergenic	HLA-DRB6	ENSG00000229391.3	6	32520490	32527799	Brain_Amygdala	9.20E-07	0.004338262039	0.573554	Bladder_Schmitt2016, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, IMR90_Dixon2012, IMR90_Jin2013, Pancreas_Schmitt2016, Psoas_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.50, 0.33, 0.09, 0.50, 0.17, 0.25, 0.33, 1.00, 2.00	6.1703	TRUE	147309	3.65	Cells_EBV-transformed_lymphocytes	145.35	Cells_Transformed_fibroblasts	0.1			
rs9275524	6	32675108	intergenic	HLA-DRB6	ENSG00000229391.3	6	32520490	32527799	Brain_Caudate_basal_ganglia	3.30E-08	0.000250367478	0.510823	Bladder_Schmitt2016, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, IMR90_Dixon2012, IMR90_Jin2013, Pancreas_Schmitt2016, Psoas_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.50, 0.33, 0.09, 0.50, 0.17, 0.25, 0.33, 1.00, 2.00	6.1703	TRUE	147309	2.88	Cells_EBV-transformed_lymphocytes	145.35	Cells_Transformed_fibroblasts	0.1			
rs9275524	6	32675108	intergenic	HLA-DRB6	ENSG00000229391.3	6	32520490	32527799	Brain_Cerebellar_Hemisphere	1.17E-06	0.005288650943	0.593462	Bladder_Schmitt2016, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, IMR90_Dixon2012, IMR90_Jin2013, Pancreas_Schmitt2016, Psoas_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.50, 0.33, 0.09, 0.50, 0.17, 0.25, 0.33, 1.00, 2.00	6.1703	TRUE	147309	1.61	Cells_EBV-transformed_lymphocytes	145.35	Cells_Transformed_fibroblasts	0.1			
rs9275524	6	32675108	intergenic	HLA-DRB6	ENSG00000229391.3	6	32520490	32527799	Brain_Cerebellum	3.37E-08	0.0002543534813	0.595021	Bladder_Schmitt2016, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, IMR90_Dixon2012, IMR90_Jin2013, Pancreas_Schmitt2016, Psoas_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.50, 0.33, 0.09, 0.50, 0.17, 0.25, 0.33, 1.00, 2.00	6.1703	TRUE	147309	1.18	Cells_EBV-transformed_lymphocytes	145.35	Cells_Transformed_fibroblasts	0.1			
rs9275524	6	32675108	intergenic	HLA-DRB6	ENSG00000229391.3	6	32520490	32527799	Brain_Hippocampus	4.19E-10	5.12E-06	0.684508	Bladder_Schmitt2016, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, IMR90_Dixon2012, IMR90_Jin2013, Pancreas_Schmitt2016, Psoas_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.50, 0.33, 0.09, 0.50, 0.17, 0.25, 0.33, 1.00, 2.00	6.1703	TRUE	147309	3.98	Cells_EBV-transformed_lymphocytes	145.35	Cells_Transformed_fibroblasts	0.1			
rs9275524	6	32675108	intergenic	HLA-DRB6	ENSG00000229391.3	6	32520490	32527799	Brain_Nucleus_accumbens_basal_ganglia	9.24E-09	8.25E-05	0.595436	Bladder_Schmitt2016, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, IMR90_Dixon2012, IMR90_Jin2013, Pancreas_Schmitt2016, Psoas_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.50, 0.33, 0.09, 0.50, 0.17, 0.25, 0.33, 1.00, 2.00	6.1703	TRUE	147309	2.31	Cells_EBV-transformed_lymphocytes	145.35	Cells_Transformed_fibroblasts	0.1			
rs9275524	6	32675108	intergenic	HLA-DRB6	ENSG00000229391.3	6	32520490	32527799	Brain_Putamen_basal_ganglia	5.42E-07	0.002753892474	0.636603	Bladder_Schmitt2016, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, IMR90_Dixon2012, IMR90_Jin2013, Pancreas_Schmitt2016, Psoas_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.50, 0.33, 0.09, 0.50, 0.17, 0.25, 0.33, 1.00, 2.00	6.1703	TRUE	147309	1.98	Cells_EBV-transformed_lymphocytes	145.35	Cells_Transformed_fibroblasts	0.1			
rs9275524	6	32675108	intergenic	HLA-DRB6	ENSG00000229391.3	6	32520490	32527799	Brain_Substantia_nigra	1.36E-05	0.0400827282	0.560811	Bladder_Schmitt2016, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, IMR90_Dixon2012, IMR90_Jin2013, Pancreas_Schmitt2016, Psoas_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.50, 0.33, 0.09, 0.50, 0.17, 0.25, 0.33, 1.00, 2.00	6.1703	TRUE	147309	6.49	Cells_EBV-transformed_lymphocytes	145.35	Cells_Transformed_fibroblasts	0.1			
rs7914558	10	104775907	intronic	C10orf32	ENSG00000166275.11	10	104613980	104624718	Brain_Cerebellar_Hemisphere	6.42E-06	0.0219644373	#FIELD!	Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, IMR90_Jin2013, K562_Rao2014, Neuronal_progenitor_Dixon2015, Pancreas_Schmitt2016, SK-N-MC_ENCODE2012	0.50, 0.33, 0.04, 0.33, 0.17, 0.17, 0.50, 0.25, 0.50	2.7935	TRUE	151189	31.16	Adrenal_Gland	74.97	Whole_Blood	3.7			
rs7914558	10	104775907	intronic	C10orf32	ENSG00000166275.11	10	104613980	104624718	Brain_Cerebellum	4.79E-09	4.59E-05	#FIELD!	Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, IMR90_Jin2013, K562_Rao2014, Neuronal_progenitor_Dixon2015, Pancreas_Schmitt2016, SK-N-MC_ENCODE2012	0.50, 0.33, 0.04, 0.33, 0.17, 0.17, 0.50, 0.25, 0.50	2.7935	TRUE	151189	22.52	Adrenal_Gland	74.97	Whole_Blood	3.7			
rs7914558	10	104775907	intronic	C10orf32	ENSG00000166275.11	10	104613980	104624718	Brain_Cortex	4.43E-11	6.58E-07	#FIELD!	Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, IMR90_Jin2013, K562_Rao2014, Neuronal_progenitor_Dixon2015, Pancreas_Schmitt2016, SK-N-MC_ENCODE2012	0.50, 0.33, 0.04, 0.33, 0.17, 0.17, 0.50, 0.25, 0.50	2.7935	TRUE	151189	19.51	Adrenal_Gland	74.97	Whole_Blood	3.7			
rs7914558	10	104775907	intronic	C10orf32	ENSG00000166275.11	10	104613980	104624718	Brain_Hypothalamus	7.12E-06	0.02378916037	#FIELD!	Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, IMR90_Jin2013, K562_Rao2014, Neuronal_progenitor_Dixon2015, Pancreas_Schmitt2016, SK-N-MC_ENCODE2012	0.50, 0.33, 0.04, 0.33, 0.17, 0.17, 0.50, 0.25, 0.50	2.7935	TRUE	151189	28.04	Adrenal_Gland	74.97	Whole_Blood	3.7			
rs8321	6	30032521	exonic	HCG17	ENSG00000270604.1	6	30201816	30222241	Brain_Cortex	7.25E-06	0.02412821621	#FIELD!	Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HeLa_Rao2014, IMR90_Jin2013, IMR90_Rao2014, K562_Rao2014, KBM7_Rao2014, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, hESC_Dixon2012, hESC_Jin2013	0.50, 0.50, 1.33, 0.13, 1.33, 0.12, 0.17, 0.43, 0.17, 0.20, 0.50, 0.33, 1.00, 0.50, 0.50, 1.00	8.7173	TRUE	169295	1.72	Brain_Cerebellar_Hemisphere	2.53	Heart_Left_Ventricle	0.16			
rs2021722	6	30174130	intronic	HLA-J	ENSG00000204622.6	6	29975174	29977733	Brain_Nucleus_accumbens_basal_ganglia	2.70E-06	0.01055281984	#FIELD!	Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HUVEC_Rao2014, IMR90_Dixon2012, IMR90_Jin2013, K562_Rao2014	0.50, 0.33, 0.09, 0.33, 0.33, 0.50, 0.17, 0.33	2.587	TRUE	196397	0.98	Whole_Blood	17.38	Brain_Anterior_cingulate_cortex_BA24	0.71			
rs3132581	6	30913457	intronic	CCHCR1	ENSG00000204536.9	6	31110216	31126015	Brain_Cerebellar_Hemisphere	9.34E-09	8.32E-05	0.686019	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HUVEC_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, KBM7_Rao2014, Neuronal_progenitor_Dixon2015, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.50, 1.50, 0.50, 2.33, 1.00, 0.17, 1.33, 0.67, 1.00, 3.00, 1.17, 0.14, 0.20, 0.50, 0.75, 0.33, 7.00, 1.00, 2.00, 1.00, 2.00	29.1001	TRUE	196759	22.94	Testis	191.1	Whole_Blood	4.18			
rs3132581	6	30913457	intronic	CCHCR1	ENSG00000204536.9	6	31110216	31126015	Brain_Cerebellum	6.79E-09	6.34E-05	0.808257	Adrenal_Schmitt2016, Bladder_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, GM12878_Rao2014, Germinal_zone_neurons_Won2016, HUVEC_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, IMR90_Rao2014, KBM7_Rao2014, Neuronal_progenitor_Dixon2015, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, SK-N-MC_ENCODE2012, Spleen_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 0.50, 1.50, 0.50, 2.33, 1.00, 0.17, 1.33, 0.67, 1.00, 3.00, 1.17, 0.14, 0.20, 0.50, 0.75, 0.33, 7.00, 1.00, 2.00, 1.00, 2.00	29.1001	TRUE	196759	22.89	Testis	191.1	Whole_Blood	4.18			
rs7914558	10	104775907	intronic	ARL3	ENSG00000138175.8	10	104433488	104474164	Brain_Cerebellum	4.84E-07	0.002517630043	0.342249	Adrenal_Schmitt2016, Brain_astrocyte_ENCODE2012, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, Dorsolateral_Prefrontal_Cortex_Schmitt2016, Germinal_zone_neurons_Won2016, HUVEC_Rao2014, Hippocampus_Schmitt2016, IMR90_Dixon2012, IMR90_Jin2013, K562_Rao2014, NHEK_Rao2014, Pancreas_Schmitt2016, Psoas_Schmitt2016, Right_Ventricle_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	1.00, 1.50, 0.50, 1.00, 1.00, 0.67, 0.33, 1.00, 0.50, 0.50, 0.17, 0.33, 0.25, 0.33, 1.00, 0.50, 1.00	11.5833	TRUE	301743	52.54	Brain_Cerebellar_Hemisphere	58.57	Liver	3.17			
rs2535629	3	52833218	intronic	PPM1M	ENSG00000164088.13	3	52279841	52284613	Brain_Cerebellar_Hemisphere	6.56E-06	0.02232406944	#FIELD!	Bladder_Schmitt2016, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, Lung_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.50, 0.50, 0.67, 0.50, 0.50, 1.00	3.6667	TRUE	548605	9.41	Whole_Blood	102.2	Muscle_Skeletal	3.17			
rs2535629	3	52833218	intronic	PPM1M	ENSG00000164088.13	3	52279841	52284613	Brain_Cerebellum	6.98E-07	0.003423762298	#FIELD!	Bladder_Schmitt2016, Brain_microvascular_endothelial_cell_ENCODE2012, Cortical_plate_neurons_Won2016, Lung_Schmitt2016, hESC_Dixon2012, hESC_Jin2013	0.50, 0.50, 0.67, 0.50, 0.50, 1.00	3.6667	TRUE	548605	11.31	Whole_Blood	102.2	Muscle_Skeletal	3.17			
rs3132581	6	30913457	intronic	MICB	ENSG00000204516.5	6	31462658	31478901	Brain_Cerebellar_Hemisphere	8.34E-06	0.02697434306	0.834827	Brain_astrocyte_ENCODE2012, GM12878_Rao2014, IMR90_Dixon2012, IMR90_Jin2013, K562_Rao2014, Neuronal_progenitor_Dixon2015, Right_Ventricle_Schmitt2016	0.50, 0.09, 0.50, 0.17, 0.33, 1.00, 1.00	3.587	TRUE	549201	4.31	Cells_EBV-transformed_lymphocytes	33.44	Muscle_Skeletal	0.43			
rs8321	6	30032521	exonic	FLOT1	ENSG00000137312.10	6	30695486	30710510	Brain_Cerebellum	2.21E-08	0.0001758939571	0.709882	Bladder_Schmitt2016, Cortical_plate_neurons_Won2016, Germinal_zone_neurons_Won2016, HUVEC_Rao2014, IMR90_Dixon2012, IMR90_Jin2013, Neuronal_progenitor_Dixon2015, Spleen_Schmitt2016	0.50, 1.33, 1.00, 0.33, 0.50, 0.17, 0.50, 1.00	5.3333	TRUE	662965	247.8	Whole_Blood	442.9	Pancreas	56.09			
rs1480380	6	32913245	intergenic	C4A	ENSG00000244731.3	6	31949801	31970458	Brain_Cerebellum	1.20E-07	0.0007615571875	#FIELD!	Dorsolateral_Prefrontal_Cortex_Schmitt2016, SK-N-MC_ENCODE2012	1.00, 0.50	1.5	TRUE	942787	1.79	Liver	49.85	Muscle_Skeletal	0.21			
