Phenotype	Tissue	Sample_size	less1Mb	more1Mb	interchrom	Total
ADHD	Adipose_Subcutaneous	385	42	5		47
ADHD	Adipose_Visceral_Omentum	313	29	4		33
ADHD	Adrenal_Gland	175	14	1		15
ADHD	Artery_Aorta	267	37	3	4	44
ADHD	Artery_Coronary	152	12		1	13
ADHD	Artery_Tibial	388	49	5	2	56
ADHD	Brain_Amygdala	88	4	3	1	8
ADHD	Brain_Anterior_cingulate_cortex_BA24	109	2		1	3
ADHD	Brain_Caudate_basal_ganglia	144	6	1		7
ADHD	Brain_Cerebellar_Hemisphere	125	12	7		19
ADHD	Brain_Cerebellum	154	24	8	2	34
ADHD	Brain_Cortex	136	10	2	4	16
ADHD	Brain_Frontal_Cortex_BA9	118	5	3	2	10
ADHD	Brain_Hippocampus	111	8		1	9
ADHD	Brain_Hypothalamus	108	4	2		6
ADHD	Brain_Nucleus_accumbens_basal_ganglia	130	4	1	1	6
ADHD	Brain_Putamen_basal_ganglia	111	4			4
ADHD	Brain_Spinal_cord_cervical_c-1	83		1		1
ADHD	Brain_Substantia_nigra	80	2			2
ADHD	Breast_Mammary_Tissue	251	27	2	4	33
ADHD	Cells_EBV-transformed_lymphocytes	117	6	2		8
ADHD	Cells_Transformed_fibroblasts	300	38	6	3	47
ADHD	Colon_Sigmoid	203	20	2		22
ADHD	Colon_Transverse	246	26	4	2	32
ADHD	Esophagus_Gastroesophageal_Junction	213	20	3		23
ADHD	Esophagus_Mucosa	358	34	4	1	39
ADHD	Esophagus_Muscularis	335	35	6	1	42
ADHD	Heart_Atrial_Appendage	264	28	2	2	32
ADHD	Heart_Left_Ventricle	272	16	2	2	20
ADHD	Liver	153	10	4		14
ADHD	Lung	383	52	6		58
ADHD	Minor_Salivary_Gland	85	4			4
ADHD	Muscle_Skeletal	491	29	10	2	41
ADHD	Nerve_Tibial	361	55	5		60
ADHD	Ovary	122	4	2	1	7
ADHD	Pancreas	220	27	3	4	34
ADHD	Pituitary	157	16	2		18
ADHD	Prostate	132	6		1	7
ADHD	Skin_Not_Sun_Exposed_Suprapubic	335	33	7	2	42
ADHD	Skin_Sun_Exposed_Lower_leg	414	46	6		52
ADHD	Small_Intestine_Terminal_Ileum	122	8	3	1	12
ADHD	Spleen	146	12	1	2	15
ADHD	Stomach	237	18	5		23
ADHD	Testis	225	34	11	1	46
ADHD	Thyroid	399	60	16	1	77
ADHD	Uterus	101	2	2		4
ADHD	Vagina	106	1	2	1	4
ADHD	Whole_Blood	369	30	5	1	36