Phenotype	Tissue	Sample_size	less1Mb	more1Mb	interchrom	Total
Anx	Adipose_Subcutaneous	385	143	9	3	155
Anx	Adipose_Visceral_Omentum	313	104	6	4	114
Anx	Adrenal_Gland	175	66	6	3	75
Anx	Artery_Aorta	267	115	7	3	125
Anx	Artery_Coronary	152	50	6	4	60
Anx	Artery_Tibial	388	145	9	1	155
Anx	Brain_Amygdala	88	30	4	5	39
Anx	Brain_Anterior_cingulate_cortex_BA24	109	54	4	5	63
Anx	Brain_Caudate_basal_ganglia	144	59	3	3	65
Anx	Brain_Cerebellar_Hemisphere	125	96	8	5	109
Anx	Brain_Cerebellum	154	143	13	4	160
Anx	Brain_Cortex	136	68	7	1	76
Anx	Brain_Frontal_Cortex_BA9	118	57	7		64
Anx	Brain_Hippocampus	111	44	3	4	51
Anx	Brain_Hypothalamus	108	33	3	4	40
Anx	Brain_Nucleus_accumbens_basal_ganglia	130	65	6	5	76
Anx	Brain_Putamen_basal_ganglia	111	53	4	2	59
Anx	Brain_Spinal_cord_cervical_c-1	83	34	6	4	44
Anx	Brain_Substantia_nigra	80	14	5	2	21
Anx	Breast_Mammary_Tissue	251	88	8	1	97
Anx	Cells_EBV-transformed_lymphocytes	117	51	4	3	58
Anx	Cells_Transformed_fibroblasts	300	143	9	3	155
Anx	Colon_Sigmoid	203	74	4	4	82
Anx	Colon_Transverse	246	97	8	1	106
Anx	Esophagus_Gastroesophageal_Junction	213	84	6	9	99
Anx	Esophagus_Mucosa	358	161	10	2	173
Anx	Esophagus_Muscularis	335	120	10	3	133
Anx	Heart_Atrial_Appendage	264	93	5	3	101
Anx	Heart_Left_Ventricle	272	90	8	3	101
Anx	Liver	153	49	2	1	52
Anx	Lung	383	158	9	2	169
Anx	Minor_Salivary_Gland	85	26	3	4	33
Anx	Muscle_Skeletal	491	148	7	3	158
Anx	Nerve_Tibial	361	166	9	4	179
Anx	Ovary	122	40	5	2	47
Anx	Pancreas	220	68	8	5	81
Anx	Pituitary	157	90	8	2	100
Anx	Prostate	132	44	4	6	54
Anx	Skin_Not_Sun_Exposed_Suprapubic	335	134	8	2	144
Anx	Skin_Sun_Exposed_Lower_leg	414	172	9	6	187
Anx	Small_Intestine_Terminal_Ileum	122	62	4	5	71
Anx	Spleen	146	64	6	3	73
Anx	Stomach	237	54	9	4	67
Anx	Testis	225	136	8	4	148
Anx	Thyroid	399	184	16	3	203
Anx	Uterus	101	33	5	1	39
Anx	Vagina	106	40	5	1	46
Anx	Whole_Blood	369	118	4	4	126