Phenotype	Tissue	Sample_size	less1Mb	more1Mb	interchrom	Total
BD	Adipose_Subcutaneous	385	87	9	1	97
BD	Adipose_Visceral_Omentum	313	58	6	1	65
BD	Adrenal_Gland	175	25	4	1	30
BD	Artery_Aorta	267	97	7	3	107
BD	Artery_Coronary	152	21	2	1	24
BD	Artery_Tibial	388	122	9	3	134
BD	Brain_Amygdala	88	2	3	1	6
BD	Brain_Anterior_cingulate_cortex_BA24	109	2	2	3	7
BD	Brain_Caudate_basal_ganglia	144	17	4	5	26
BD	Brain_Cerebellar_Hemisphere	125	29	10		39
BD	Brain_Cerebellum	154	54	8	2	64
BD	Brain_Cortex	136	23	2	2	27
BD	Brain_Frontal_Cortex_BA9	118	11	4	2	17
BD	Brain_Hippocampus	111	10			10
BD	Brain_Hypothalamus	108	8	4	1	13
BD	Brain_Nucleus_accumbens_basal_ganglia	130	16	2	1	19
BD	Brain_Putamen_basal_ganglia	111	13			13
BD	Brain_Spinal_cord_cervical_c-1	83	2	4	1	7
BD	Brain_Substantia_nigra	80	2		3	5
BD	Breast_Mammary_Tissue	251	59	5	6	70
BD	Cells_EBV-transformed_lymphocytes	117	21	3		24
BD	Cells_Transformed_fibroblasts	300	100	11	2	113
BD	Colon_Sigmoid	203	39	5	1	45
BD	Colon_Transverse	246	60	8	2	70
BD	Esophagus_Gastroesophageal_Junction	213	43	7	2	52
BD	Esophagus_Mucosa	358	76	9	3	88
BD	Esophagus_Muscularis	335	79	13	2	94
BD	Heart_Atrial_Appendage	264	62	5	2	69
BD	Heart_Left_Ventricle	272	47	6	3	56
BD	Liver	153	16	8		24
BD	Lung	383	110	13	1	124
BD	Minor_Salivary_Gland	85	11	1		12
BD	Muscle_Skeletal	491	99	15	3	117
BD	Nerve_Tibial	361	133	11	1	145
BD	Ovary	122	11	6		17
BD	Pancreas	220	48	7	3	58
BD	Pituitary	157	41	4		45
BD	Prostate	132	16	2	2	20
BD	Skin_Not_Sun_Exposed_Suprapubic	335	76	12	4	92
BD	Skin_Sun_Exposed_Lower_leg	414	111	13	2	126
BD	Small_Intestine_Terminal_Ileum	122	26	5	3	34
BD	Spleen	146	23	5	3	31
BD	Stomach	237	37	12	4	53
BD	Testis	225	79	15	1	95
BD	Thyroid	399	130	21	1	152
BD	Uterus	101	5	4		9
BD	Vagina	106	4	4	4	12
BD	Whole_Blood	369	67	9	6	82