Phenotype	Tissue	Sample_size	less1Mb	more1Mb	interchrom	Total
Cognition	Adipose_Subcutaneous	385	435	24	7	466
Cognition	Adipose_Visceral_Omentum	313	285	23	9	317
Cognition	Adrenal_Gland	175	193	17	8	218
Cognition	Artery_Aorta	267	379	18	3	400
Cognition	Artery_Coronary	152	140	17	9	166
Cognition	Artery_Tibial	388	511	25	3	539
Cognition	Brain_Amygdala	88	69	13	11	93
Cognition	Brain_Anterior_cingulate_cortex_BA24	109	113	13	6	132
Cognition	Brain_Caudate_basal_ganglia	144	135	9	8	152
Cognition	Brain_Cerebellar_Hemisphere	125	208	23	12	243
Cognition	Brain_Cerebellum	154	312	32	10	354
Cognition	Brain_Cortex	136	175	22	6	203
Cognition	Brain_Frontal_Cortex_BA9	118	110	7	13	130
Cognition	Brain_Hippocampus	111	79	9	9	97
Cognition	Brain_Hypothalamus	108	90	11	12	113
Cognition	Brain_Nucleus_accumbens_basal_ganglia	130	135	15	7	157
Cognition	Brain_Putamen_basal_ganglia	111	100	10	9	119
Cognition	Brain_Spinal_cord_cervical_c-1	83	85	8	19	112
Cognition	Brain_Substantia_nigra	80	53	3	15	71
Cognition	Breast_Mammary_Tissue	251	240	16	12	268
Cognition	Cells_EBV-transformed_lymphocytes	117	92	10	7	109
Cognition	Cells_Transformed_fibroblasts	300	365	22	6	393
Cognition	Colon_Sigmoid	203	224	16	7	247
Cognition	Colon_Transverse	246	239	14	5	258
Cognition	Esophagus_Gastroesophageal_Junction	213	237	14	19	270
Cognition	Esophagus_Mucosa	358	444	27	10	481
Cognition	Esophagus_Muscularis	335	436	22	7	465
Cognition	Heart_Atrial_Appendage	264	251	20	3	274
Cognition	Heart_Left_Ventricle	272	235	19	9	263
Cognition	Liver	153	151	12	9	172
Cognition	Lung	383	395	23	7	425
Cognition	Minor_Salivary_Gland	85	66	6	8	80
Cognition	Muscle_Skeletal	491	523	50	2	575
Cognition	Nerve_Tibial	361	514	44	10	568
Cognition	Ovary	122	106	13	17	136
Cognition	Pancreas	220	240	8	7	255
Cognition	Pituitary	157	177	11	8	196
Cognition	Prostate	132	122	5	4	131
Cognition	Skin_Not_Sun_Exposed_Suprapubic	335	407	25	8	440
Cognition	Skin_Sun_Exposed_Lower_leg	414	491	29	7	527
Cognition	Small_Intestine_Terminal_Ileum	122	108	11	10	129
Cognition	Spleen	146	176	15	6	197
Cognition	Stomach	237	205	12	10	227
Cognition	Testis	225	464	39	9	512
Cognition	Thyroid	399	498	61	11	570
Cognition	Uterus	101	88	12	5	105
Cognition	Vagina	106	86	14	8	108
Cognition	Whole_Blood	369	361	14	10	385