Phenotype	Tissue	Sample_size	less1Mb	more1Mb	interchrom	Total
SCH	Adipose_Subcutaneous	385	398	49	8	455
SCH	Adipose_Visceral_Omentum	313	308	43	11	362
SCH	Adrenal_Gland	175	127	22	9	158
SCH	Artery_Aorta	267	312	30	11	353
SCH	Artery_Coronary	152	101	20	8	129
SCH	Artery_Tibial	388	433	39	6	478
SCH	Brain_Amygdala	88	33	3	9	45
SCH	Brain_Anterior_cingulate_cortex_BA24	109	62	2	9	73
SCH	Brain_Caudate_basal_ganglia	144	94	6	11	111
SCH	Brain_Cerebellar_Hemisphere	125	173	33	10	216
SCH	Brain_Cerebellum	154	288	33	5	326
SCH	Brain_Cortex	136	124	23	8	155
SCH	Brain_Frontal_Cortex_BA9	118	85	17	8	110
SCH	Brain_Hippocampus	111	65	5	10	80
SCH	Brain_Hypothalamus	108	69	13	6	88
SCH	Brain_Nucleus_accumbens_basal_ganglia	130	69	10	11	90
SCH	Brain_Putamen_basal_ganglia	111	61	2	7	70
SCH	Brain_Spinal_cord_cervical_c-1	83	42	9	7	58
SCH	Brain_Substantia_nigra	80	15	4	14	33
SCH	Breast_Mammary_Tissue	251	242	26	11	279
SCH	Cells_EBV-transformed_lymphocytes	117	83	10	4	97
SCH	Cells_Transformed_fibroblasts	300	395	50	9	454
SCH	Colon_Sigmoid	203	202	16	9	227
SCH	Colon_Transverse	246	238	34	14	286
SCH	Esophagus_Gastroesophageal_Junction	213	212	27	9	248
SCH	Esophagus_Mucosa	358	393	49	14	456
SCH	Esophagus_Muscularis	335	377	53	13	443
SCH	Heart_Atrial_Appendage	264	256	27	13	296
SCH	Heart_Left_Ventricle	272	203	28	11	242
SCH	Liver	153	97	29	7	133
SCH	Lung	383	426	71	12	509
SCH	Minor_Salivary_Gland	85	37	10	11	58
SCH	Muscle_Skeletal	491	441	78	12	531
SCH	Nerve_Tibial	361	487	48	7	542
SCH	Ovary	122	70	14	8	92
SCH	Pancreas	220	246	25	12	283
SCH	Pituitary	157	169	12	13	194
SCH	Prostate	132	68	10	11	89
SCH	Skin_Not_Sun_Exposed_Suprapubic	335	349	55	11	415
SCH	Skin_Sun_Exposed_Lower_leg	414	480	71	8	559
SCH	Small_Intestine_Terminal_Ileum	122	83	14	7	104
SCH	Spleen	146	114	21	9	144
SCH	Stomach	237	158	23	6	187
SCH	Testis	225	359	54	8	421
SCH	Thyroid	399	611	113	8	732
SCH	Uterus	101	38	11	4	53
SCH	Vagina	106	41	15	10	66
SCH	Whole_Blood	369	271	32	12	315