Phenotype	Tissue	Sample_size	less1Mb	more1Mb	interchrom	Total
UD	Adipose_Subcutaneous	385	332	73	7	412
UD	Adipose_Visceral_Omentum	313	252	49	8	309
UD	Adrenal_Gland	175	158	34	11	203
UD	Artery_Aorta	267	248	53	13	314
UD	Artery_Coronary	152	116	27	9	152
UD	Artery_Tibial	388	307	63	7	377
UD	Brain_Amygdala	88	79	11	6	96
UD	Brain_Anterior_cingulate_cortex_BA24	109	104	9	5	118
UD	Brain_Caudate_basal_ganglia	144	130	17	9	156
UD	Brain_Cerebellar_Hemisphere	125	221	60	7	288
UD	Brain_Cerebellum	154	314	78	13	405
UD	Brain_Cortex	136	171	41	6	218
UD	Brain_Frontal_Cortex_BA9	118	109	33	9	151
UD	Brain_Hippocampus	111	96	9	9	114
UD	Brain_Hypothalamus	108	84	22	8	114
UD	Brain_Nucleus_accumbens_basal_ganglia	130	147	24	12	183
UD	Brain_Putamen_basal_ganglia	111	113	7	13	133
UD	Brain_Spinal_cord_cervical_c-1	83	82	16	12	110
UD	Brain_Substantia_nigra	80	35	11	8	54
UD	Breast_Mammary_Tissue	251	228	51	21	300
UD	Cells_EBV-transformed_lymphocytes	117	102	18	8	128
UD	Cells_Transformed_fibroblasts	300	284	65	12	361
UD	Colon_Sigmoid	203	173	27	8	208
UD	Colon_Transverse	246	189	45	8	242
UD	Esophagus_Gastroesophageal_Junction	213	201	45	14	260
UD	Esophagus_Mucosa	358	382	67	6	455
UD	Esophagus_Muscularis	335	300	67	7	374
UD	Heart_Atrial_Appendage	264	226	45	5	276
UD	Heart_Left_Ventricle	272	193	42	4	239
UD	Liver	153	115	41	3	159
UD	Lung	383	365	86	10	461
UD	Minor_Salivary_Gland	85	41	13	6	60
UD	Muscle_Skeletal	491	334	81	6	421
UD	Nerve_Tibial	361	378	75	11	464
UD	Ovary	122	84	22	9	115
UD	Pancreas	220	215	35	10	260
UD	Pituitary	157	183	29	11	223
UD	Prostate	132	108	24	5	137
UD	Skin_Not_Sun_Exposed_Suprapubic	335	341	72	11	424
UD	Skin_Sun_Exposed_Lower_leg	414	410	77	13	500
UD	Small_Intestine_Terminal_Ileum	122	122	35	9	166
UD	Spleen	146	124	31	7	162
UD	Stomach	237	148	37	12	197
UD	Testis	225	396	81	14	491
UD	Thyroid	399	448	151	16	615
UD	Uterus	101	73	21	3	97
UD	Vagina	106	70	23	13	106
UD	Whole_Blood	369	248	57	6	311