Overlap	Number
adhd_anx_bd_ud_scz_cog	61
adhd_anx_bd_ud_scz	66
adhd_anx_scz_ud_cog	62
adhd_bd_scz_ud_cog	78
anx_bd_scz_ud_cog	85
adhd_anx_bd_ud_cog	61
adhd_anx_bd_scz_cog	61
adhd_bd_scz_ud	87
anx_bd_ud_cog	85
anx_scz_ud_cog	99
bd_scz_ud_cog	114
anx_bd_scz_cog	85
anx_bd_scz_ud	90
adhd_scz_ud_cog	79
adhd_bd_ud_cog	78
adhd_bd_scz_cog	78
adhd_anx_ud_cog	62
adhd_anx_scz_cog	62
adhd_anx_scz_ud	67
adhd_anx_bd_cog	61
adhd_anx_bd_ud	66
adhd_anx_bd_scz	66
anx_bd_scz	91
adhd_scz_ud	90
anx_scz_ud	106
bd_scz_ud	125
bd_scz_cog	115
anx_ud_cog	101
scz_ud_cog	137
bd_ud_cog	114
anx_scz_cog	99
anx_bd_cog	85
anx_bd_ud	90
adhd_ud_cog	79
adhd_scz_cog	79
adhd_bd_cog	78
adhd_bd_ud	87
adhd_bd_scz	87
adhd_anx_cog	62
adhd_anx_ud	67
adhd_anx_scz	67
adhd_anx_bd	66
adhd_anx	68
bd_scz	128
anx_ud	110
bd_ud	126
scz_ud	155
anx_cog	103
bd_cog	118
ud_cog	141
scz_cog	138
anx_scz	107
anx_bd	91
adhd_cog	79
adhd_ud	90
adhd_scz	90
adhd_bd	87