Overlap	Number
adhd_bd_scz_ud_cog	2
adhd_bd_scz_ud	6
anx_scz_ud_cog	1
bd_scz_ud_cog	6
anx_bd_scz_cog	1
adhd_scz_ud_cog	3
adhd_bd_ud_cog	2
adhd_bd_scz_cog	2
anx_bd_scz	1
adhd_scz_ud	7
anx_scz_ud	2
bd_scz_ud	11
bd_scz_cog	8
anx_ud_cog	3
scz_ud_cog	12
bd_ud_cog	6
anx_scz_cog	3
anx_bd_cog	1
adhd_ud_cog	3
adhd_scz_cog	3
adhd_bd_cog	2
adhd_bd_ud	6
adhd_bd_scz	6
bd_scz	14
anx_ud	6
bd_ud	11
scz_ud	29
anx_cog	6
bd_cog	8
ud_cog	18
scz_cog	24
anx_scz	7
anx_bd	11
adhd_cog	3
adhd_ud	7
adhd_scz	7
adhd_bd	6